<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"食物"</Description>
      <LastState Value="9999" RealAddress="171CE240"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"木材"</Description>
      <LastState Value="9999" RealAddress="171CE244"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"石头"</Description>
      <LastState Value="9999" RealAddress="171CE248"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金币"</Description>
      <LastState Value="9999" RealAddress="171CE24C"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"当前人口"</Description>
      <LastState Value="32" RealAddress="171CE26C"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"鼠标所选单位ID"</Description>
      <LastState Value="171AE6A0" RealAddress="16FB1E18"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>868</Offset>
        <Offset>107C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"鼠标所选单位HP"</Description>
      <LastState Value="60" RealAddress="16FB1E3C"/>
      <VariableType>Float</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>88C</Offset>
        <Offset>107C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"单位ID列表头"</Description>
      <LastState Value="0FC91078" RealAddress="16FD6C04"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"圣殿骑士ID"</Description>
          <LastState Value="171AF4C0" RealAddress="0FC9195C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>239*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"勇者剑士ID"</Description>
          <LastState Value="171AF7A0" RealAddress="0FC91954"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>237*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>722</ID>
          <Description>"蒙古骑射手ID"</Description>
          <LastState Value="171AE6A0" RealAddress="0FC9193C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>231*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>721</ID>
          <Description>"长弓兵ID"</Description>
          <LastState Value="171AA030" RealAddress="0FC918C0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>212*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>719</ID>
      <Description>"当前窗口显示地图的中心横坐标"</Description>
      <LastState Value="69" RealAddress="16FD6D08"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>720</ID>
      <Description>"当前窗口显示地图的中心纵坐标"</Description>
      <LastState Value="65" RealAddress="16FD6D04"/>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>174</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>700</ID>
      <Description>"鼠标在窗口的横坐标"</Description>
      <LastState Value="4294967295" RealAddress="0FD4558C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>12F4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>701</ID>
      <Description>"鼠标在窗口的纵坐标"</Description>
      <LastState Value="4294967295" RealAddress="0FD45590"/>
      <VariableType>4 Bytes</VariableType>
      <Address>7861C8</Address>
      <Offsets>
        <Offset>12F8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
