<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"食物"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"木材"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"石头"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"金币"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"当前人口"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>A8</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"鼠标所选单位ID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>868</Offset>
        <Offset>107C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"鼠标所选单位HP"</Description>
      <VariableType>Float</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>88C</Offset>
        <Offset>107C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"单位ID列表头"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"圣殿骑士ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>239*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"勇者剑士ID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>7912A0</Address>
          <Offsets>
            <Offset>237*4</Offset>
            <Offset>74</Offset>
            <Offset>4</Offset>
            <Offset>4C</Offset>
            <Offset>424</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>719</ID>
      <Description>"当前窗口显示地图的中心横坐标"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>178</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>720</ID>
      <Description>"当前窗口显示地图的中心纵坐标"</Description>
      <VariableType>Float</VariableType>
      <Address>7912A0</Address>
      <Offsets>
        <Offset>174</Offset>
        <Offset>4</Offset>
        <Offset>4C</Offset>
        <Offset>424</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>700</ID>
      <Description>"鼠标在窗口的横坐标"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>6B7190</Address>
      <Offsets>
        <Offset>12F4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>701</ID>
      <Description>"鼠标在窗口的纵坐标"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7861C8</Address>
      <Offsets>
        <Offset>12F8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
