<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2022-12-09
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 01 89 7D A0) // should be unique
alloc(newmem,$1000,INJECT)
alloc(playerAddr,$20,INJECT)

define(unitParam,playerAddr+8)
define(techParam,playerAddr+10)
define(Pos1,AoE2DE_s.exe+3E9ED10)
define(Pos2,AoE2DE_s.exe+3E9ED14)

label(unit)
label(tech)
label(code)
label(return)

newmem:
  cmp [rcx+10],1
  jne unit
  mov [playerAddr],rcx

unit:
  cmp qword ptr ds:[unitParam],0
  je tech
  push rbx
  push rax
  push rdx
  push rcx
  sub rsp,30
  mov rbx,qword ptr ds:[playerAddr]
  mov rax,qword ptr ds:[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  movss xmm2,dword ptr ds:[Pos1]
  movss xmm3,dword ptr ds:[Pos2]
  mov edx,dword ptr ds:[unitParam]
  mov rcx,rbx
  call qword ptr ds:[rax+168]
  add rsp,30
  pop rcx
  pop rdx
  pop rax
  pop rbx
  mov qword ptr ds:[unitParam],0

tech:
  cmp qword ptr ds:[techParam],0
  je code
  push rbx
  push r8
  push rdx
  push rcx
  mov r8,AoE2DE_s.exe+1
  movzx edx,word ptr ds:[techParam]
  mov rbx,[playerAddr]
  mov rcx,[rbx+738]
  mov dword ptr ds:[techParam],43FA0000
  movss xmm6,dword ptr ds:[techParam]
  call AoE2DE_s.exe+14CB280
  pop rcx
  pop rdx
  pop r8
  pop rbx
  mov qword ptr ds:[techParam],0

code:
  mov rax,[rcx]
  mov [rbp-60],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)
registersymbol(playerAddr)

[DISABLE]

INJECT:
  db 48 8B 01 89 7D A0

unregistersymbol(playerAddr)
dealloc(playerAddr)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+128C937

AoE2DE_s.exe+128C912: 48 8B 0C C8           - mov rcx,[rax+rcx*8]
AoE2DE_s.exe+128C916: 89 7D 9C              - mov [rbp-64],edi
AoE2DE_s.exe+128C919: 41 B0 01              - mov r8l,01
AoE2DE_s.exe+128C91C: 48 8D 55 9C           - lea rdx,[rbp-64]
AoE2DE_s.exe+128C920: E8 4B 69 06 00        - call AoE2DE_s.exe+12F3270
AoE2DE_s.exe+128C925: 84 C0                 - test al,al
AoE2DE_s.exe+128C927: 74 21                 - je AoE2DE_s.exe+128C94A
AoE2DE_s.exe+128C929: 4D 03 F6              - add r14,r14
AoE2DE_s.exe+128C92C: 48 8B 86 38 07 00 00  - mov rax,[rsi+00000738]
AoE2DE_s.exe+128C933: 4A 8B 0C F0           - mov rcx,[rax+r14*8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+128C937: 48 8B 01              - mov rax,[rcx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+128C93A: 89 7D A0              - mov [rbp-60],edi
AoE2DE_s.exe+128C93D: 48 8D 55 A0           - lea rdx,[rbp-60]
AoE2DE_s.exe+128C941: FF 90 B0 02 00 00     - call qword ptr [rax+000002B0]
AoE2DE_s.exe+128C947: 45 89 27              - mov [r15],r12d
AoE2DE_s.exe+128C94A: 44 8B CF              - mov r9d,edi
AoE2DE_s.exe+128C94D: FF C3                 - inc ebx
AoE2DE_s.exe+128C94F: 48 8B 8E 38 07 00 00  - mov rcx,[rsi+00000738]
AoE2DE_s.exe+128C956: 48 8B 86 40 07 00 00  - mov rax,[rsi+00000740]
AoE2DE_s.exe+128C95D: 48 2B C1              - sub rax,rcx
AoE2DE_s.exe+128C960: 48 C1 F8 04           - sar rax,04
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"玩家地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>playerAddr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>playerAddr+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>playerAddr+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"单位触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2022-12-09
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 03 41 BC 01 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rbx]
  mov r12d,00000001
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 03 41 BC 01 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+151AB33

AoE2DE_s.exe+151AB0B: 44 88 6C 24 38     - mov [rsp+38],r13l
AoE2DE_s.exe+151AB10: C6 44 24 30 01     - mov byte ptr [rsp+30],01
AoE2DE_s.exe+151AB15: 44 88 6C 24 28     - mov [rsp+28],r13l
AoE2DE_s.exe+151AB1A: 4C 89 6C 24 20     - mov [rsp+20],r13
AoE2DE_s.exe+151AB1F: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+151AB22: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+151AB25: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+151AB28: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+151AB2B: 84 C0              - test al,al
AoE2DE_s.exe+151AB2D: 0F 85 66 3E 00 00  - jne AoE2DE_s.exe+151E999
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+151AB33: 48 8B 03           - mov rax,[rbx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+151AB36: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+151AB3C: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+151AB41: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+151AB44: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
AoE2DE_s.exe+151AB4A: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+151AB4D: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+151AB50: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+151AB53: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+151AB56: FF 90 68 01 00 00  - call qword ptr [rax+00000168]
AoE2DE_s.exe+151AB5C: 48 8B D8           - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"科技触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2022-12-09
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,83 BE 90 00 00 00 01 41) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rsi+00000090],01
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BE 90 00 00 00 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+151A49A

AoE2DE_s.exe+151A473: 49 03 C8              - add rcx,r8
AoE2DE_s.exe+151A476: 48 8B 5D 90           - mov rbx,[rbp-70]
AoE2DE_s.exe+151A47A: FF E1                 - jmp rcx
AoE2DE_s.exe+151A47C: 48 8B 4D 90           - mov rcx,[rbp-70]
AoE2DE_s.exe+151A480: 4C 8B 09              - mov r9,[rcx]
AoE2DE_s.exe+151A483: 44 8B 46 1C           - mov r8d,[rsi+1C]
AoE2DE_s.exe+151A487: 48 8B 45 C8           - mov rax,[rbp-38]
AoE2DE_s.exe+151A48B: 8B 90 F0 06 00 00     - mov edx,[rax+000006F0]
AoE2DE_s.exe+151A491: 41 FF 51 30           - call qword ptr [r9+30]
AoE2DE_s.exe+151A495: E9 FF 44 00 00        - jmp AoE2DE_s.exe+151E999
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+151A49A: 83 BE 90 00 00 00 01  - cmp dword ptr [rsi+00000090],01
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+151A4A1: 41 0F 94 C0           - sete r8l
AoE2DE_s.exe+151A4A5: 0F B7 56 34           - movzx edx,word ptr [rsi+34]
AoE2DE_s.exe+151A4A9: 48 8B 4D 90           - mov rcx,[rbp-70]
AoE2DE_s.exe+151A4AD: 48 8B 89 38 07 00 00  - mov rcx,[rcx+00000738]
AoE2DE_s.exe+151A4B4: E8 C7 0D FB FF        - call AoE2DE_s.exe+14CB280
AoE2DE_s.exe+151A4B9: E9 DB 44 00 00        - jmp AoE2DE_s.exe+151E999
AoE2DE_s.exe+151A4BE: 48 8B 0D 13 A3 63 02  - mov rcx,[AoE2DE_s.exe+3B547D8]
AoE2DE_s.exe+151A4C5: E8 46 6F 6C FF        - call AoE2DE_s.exe+BE1410
AoE2DE_s.exe+151A4CA: 48 3B D8              - cmp rbx,rax
AoE2DE_s.exe+151A4CD: 75 67                 - jne AoE2DE_s.exe+151A536
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"屏幕位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2022-12-09
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,41 8B 86 ? ? 00 00 45 8B 8E ? ? 00 00 45 8B 86 ? ? 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov eax,[r14+00000268]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 8B 86 68 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+1541250

AoE2DE_s.exe+1541211: E8 CA 92 FF FF           - call AoE2DE_s.exe+153A4E0
AoE2DE_s.exe+1541216: 48 8B 0D BB 35 61 02     - mov rcx,[AoE2DE_s.exe+3B547D8]
AoE2DE_s.exe+154121D: E8 0E C6 69 FF           - call AoE2DE_s.exe+BDD830
AoE2DE_s.exe+1541222: 49 8B 86 20 02 00 00     - mov rax,[r14+00000220]
AoE2DE_s.exe+1541229: 48 8B CB                 - mov rcx,rbx
AoE2DE_s.exe+154122C: 44 0F 28 C0              - movaps xmm8,xmm0
AoE2DE_s.exe+1541230: F3 0F 10 B0 D8 02 00 00  - movss xmm6,[rax+000002D8]
AoE2DE_s.exe+1541238: F3 0F 10 B8 DC 02 00 00  - movss xmm7,[rax+000002DC]
AoE2DE_s.exe+1541240: F3 0F 11 35 C8 DA 95 02  - movss [AoE2DE_s.exe+3E9ED10],xmm6
AoE2DE_s.exe+1541248: F3 0F 11 3D C4 DA 95 02  - movss [AoE2DE_s.exe+3E9ED14],xmm7
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+1541250: 41 8B 86 68 02 00 00     - mov eax,[r14+00000268]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+1541257: 45 8B 8E 64 02 00 00     - mov r9d,[r14+00000264]
AoE2DE_s.exe+154125E: 45 8B 86 58 02 00 00     - mov r8d,[r14+00000258]
AoE2DE_s.exe+1541265: 41 8B 96 54 02 00 00     - mov edx,[r14+00000254]
AoE2DE_s.exe+154126C: 89 44 24 20              - mov [rsp+20],eax
AoE2DE_s.exe+1541270: E8 2B FF 30 FF           - call AoE2DE_s.exe+8511A0
AoE2DE_s.exe+1541275: 0F 57 C0                 - xorps xmm0,xmm0
AoE2DE_s.exe+1541278: F3 0F 11 74 24 30        - movss [rsp+30],xmm6
AoE2DE_s.exe+154127E: 41 0F 28 D0              - movaps xmm2,xmm8
AoE2DE_s.exe+1541282: F3 0F 11 44 24 38        - movss [rsp+38],xmm0
AoE2DE_s.exe+1541288: 48 8D 54 24 30           - lea rdx,[rsp+30]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>关于表格信息:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
