<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TechCallAddr,AoE2DE_s.exe,48 33 C4 48 89 85 20 02 00 00 45)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,F7 44 8B C5 8B D6) // should be unique
alloc(newmem,$1000,INJECT)
alloc(Param,$20,INJECT)

define(UnitParam,Param)
define(TechParam,Param+8)
define(LocalParam,Param+10)
define(PlayerBase,AoE2DE_s.exe+3BB21F0)
define(PosX,AoE2DE_s.exe+3C8B8B0)
define(PosY,AoE2DE_s.exe+3C8B8B4)

label(unit)
label(tech)
label(code)
label(return)

newmem:

unit:
  cmp qword ptr ds:[UnitParam],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  sub rsp,30
  // ----- Find Address, [Address] == Player -----
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+38]
  mov rbx,[rbx+18]
  mov rbx,[rbx+10]
  mov rbx,[rbx+C20]
  mov rbx,[rbx+78]
  mov rbx,[rbx]
  // ----------------------------------------
  mov rax,[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  mov rcx,PosX
  movss xmm2,dword ptr ds:[rcx]
  mov rcx,PosY
  movss xmm3,dword ptr ds:[rcx]
  mov edx,dword ptr ds:[UnitParam]
  mov rcx,rbx
  call qword ptr ds:[rax+168]
  add rsp,30
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitParam],0

tech:
  cmp qword ptr ds:[TechParam],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,8 // Stack Align
  mov dword ptr ds:[LocalParam],43FA0000
  movss xmm6,dword ptr ds:[LocalParam]
  mov r8,AoE2DE_s.exe+1
  movzx edx,word ptr ds:[TechParam]
  // ----- Find Address, [Address] == Player -----
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+38]
  mov rbx,[rbx+18]
  mov rbx,[rbx+10]
  mov rbx,[rbx+C20]
  mov rbx,[rbx+78]
  mov rbx,[rbx]
  // ----------------------------------------
  mov rax,rbx
  mov rcx,[rax+758]
  call TechCallAddr-2E
  add rsp,8
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechParam],0

code:
  mov r8d,ebp
  mov edx,esi
  jmp return

INJECT+01:
  jmp newmem
return:
registersymbol(INJECT)
registersymbol(Param)

[DISABLE]

INJECT+01:
  db 44 8B C5 8B D6

unregistersymbol(Param)
dealloc(Param)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.dll+88F55

gameoverlayrenderer64.dll+88F3B: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F3D: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F40: 88 47 5D              - mov [rdi+5D],al
gameoverlayrenderer64.dll+88F43: 48 85 DB              - test rbx,rbx
gameoverlayrenderer64.dll+88F46: 74 08                 - je gameoverlayrenderer64.dll+88F50
gameoverlayrenderer64.dll+88F48: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F4A: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F4D: 88 43 5D              - mov [rbx+5D],al
gameoverlayrenderer64.dll+88F50: 33 F6                 - xor esi,esi
gameoverlayrenderer64.dll+88F52: 83 E5 F7              - and ebp,-09
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.dll+88F55: 44 8B C5              - mov r8d,ebp
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.dll+88F58: 8B D6                 - mov edx,esi
gameoverlayrenderer64.dll+88F5A: 49 8B CE              - mov rcx,r14
gameoverlayrenderer64.dll+88F5D: FF 15 65 86 0B 00     - call qword ptr [gameoverlayrenderer64.dll+1415C8]
gameoverlayrenderer64.dll+88F63: 8B F0                 - mov esi,eax
gameoverlayrenderer64.dll+88F65: 48 85 FF              - test rdi,rdi
gameoverlayrenderer64.dll+88F68: 74 2A                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F6A: 48 8B 97 40 01 00 00  - mov rdx,[rdi+00000140]
gameoverlayrenderer64.dll+88F71: 48 85 D2              - test rdx,rdx
gameoverlayrenderer64.dll+88F74: 74 1E                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F76: 80 7F 5B 00           - cmp byte ptr [rdi+5B],00
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>203</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1EB</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">Tech 2</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Ctrl+Alt+数字键1：研究反曲弓科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Ctrl+Alt+数字键2：研究突厥骑射科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"单位触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-05-01
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 03 41 BC 01 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rbx]
  mov r12d,00000001
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 03 41 BC 01 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15F3BB0

AoE2DE_s.exe+15F3B88: C6 44 24 38 00     - mov byte ptr [rsp+38],00
AoE2DE_s.exe+15F3B8D: C6 44 24 30 01     - mov byte ptr [rsp+30],01
AoE2DE_s.exe+15F3B92: C6 44 24 28 00     - mov byte ptr [rsp+28],00
AoE2DE_s.exe+15F3B97: 4C 89 6C 24 20     - mov [rsp+20],r13
AoE2DE_s.exe+15F3B9C: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15F3B9F: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15F3BA2: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+15F3BA5: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+15F3BA8: 84 C0              - test al,al
AoE2DE_s.exe+15F3BAA: 0F 85 53 3B 00 00  - jne AoE2DE_s.exe+15F7703
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15F3BB0: 48 8B 03           - mov rax,[rbx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15F3BB3: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+15F3BB9: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+15F3BBE: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+15F3BC1: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
AoE2DE_s.exe+15F3BC7: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15F3BCA: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15F3BCD: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+15F3BD0: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+15F3BD3: FF 90 68 01 00 00  - call qword ptr [rax+00000168]
AoE2DE_s.exe+15F3BD9: 48 8B D8           - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"科技触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-05-01
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,83 BE 90 00 00 00 01 41) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rsi+00000090],01
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BE 90 00 00 00 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15F3540

AoE2DE_s.exe+15F3519: FF E1                 - jmp rcx
AoE2DE_s.exe+15F351B: 48 8B 4D 88           - mov rcx,[rbp-78]
AoE2DE_s.exe+15F351F: 48 8B 01              - mov rax,[rcx]
AoE2DE_s.exe+15F3522: 4C 8B 48 30           - mov r9,[rax+30]
AoE2DE_s.exe+15F3526: 48 8B 45 F8           - mov rax,[rbp-08]
AoE2DE_s.exe+15F352A: 44 8B 46 1C           - mov r8d,[rsi+1C]
AoE2DE_s.exe+15F352E: 8B 90 10 07 00 00     - mov edx,[rax+00000710]
AoE2DE_s.exe+15F3534: 41 FF D1              - call r9
AoE2DE_s.exe+15F3537: E9 C7 41 00 00        - jmp AoE2DE_s.exe+15F7703
AoE2DE_s.exe+15F353C: 48 8B 45 88           - mov rax,[rbp-78]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15F3540: 83 BE 90 00 00 00 01  - cmp dword ptr [rsi+00000090],01
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15F3547: 41 0F 94 C0           - sete r8b
AoE2DE_s.exe+15F354B: 0F B7 56 34           - movzx edx,word ptr [rsi+34]
AoE2DE_s.exe+15F354F: 48 8B 88 58 07 00 00  - mov rcx,[rax+00000758]
AoE2DE_s.exe+15F3556: E8 55 FB FA FF        - call AoE2DE_s.exe+15A30B0
AoE2DE_s.exe+15F355B: E9 A3 41 00 00        - jmp AoE2DE_s.exe+15F7703
AoE2DE_s.exe+15F3560: 48 8B 0D 71 CC 62 02  - mov rcx,[AoE2DE_s.exe+3C201D8]
AoE2DE_s.exe+15F3567: E8 24 3C 69 FF        - call AoE2DE_s.exe+C87190
AoE2DE_s.exe+15F356C: 48 3B D8              - cmp rbx,rax
AoE2DE_s.exe+15F356F: 75 5F                 - jne AoE2DE_s.exe+15F35D0
AoE2DE_s.exe+15F3571: 8B 56 38              - mov edx,[rsi+38]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"访问玩家备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-05-01
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 01 89 7D 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rcx]
  mov [rbp+08],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 01 89 7D 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+1352007

AoE2DE_s.exe+1351FE2: 48 8B 0C C8           - mov rcx,[rax+rcx*8]
AoE2DE_s.exe+1351FE6: 89 7D 04              - mov [rbp+04],edi
AoE2DE_s.exe+1351FE9: 41 B0 01              - mov r8b,01
AoE2DE_s.exe+1351FEC: 48 8D 55 04           - lea rdx,[rbp+04]
AoE2DE_s.exe+1351FF0: E8 2B 9C 06 00        - call AoE2DE_s.exe+13BBC20
AoE2DE_s.exe+1351FF5: 84 C0                 - test al,al
AoE2DE_s.exe+1351FF7: 74 21                 - je AoE2DE_s.exe+135201A
AoE2DE_s.exe+1351FF9: 4D 03 F6              - add r14,r14
AoE2DE_s.exe+1351FFC: 48 8B 86 40 07 00 00  - mov rax,[rsi+00000740]
AoE2DE_s.exe+1352003: 4A 8B 0C F0           - mov rcx,[rax+r14*8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+1352007: 48 8B 01              - mov rax,[rcx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+135200A: 89 7D 08              - mov [rbp+08],edi
AoE2DE_s.exe+135200D: 48 8D 55 08           - lea rdx,[rbp+08]
AoE2DE_s.exe+1352011: FF 90 B8 02 00 00     - call qword ptr [rax+000002B8]
AoE2DE_s.exe+1352017: 45 89 27              - mov [r15],r12d
AoE2DE_s.exe+135201A: FF C3                 - inc ebx
AoE2DE_s.exe+135201C: 48 8B 8E 40 07 00 00  - mov rcx,[rsi+00000740]
AoE2DE_s.exe+1352023: 48 8B 86 48 07 00 00  - mov rax,[rsi+00000748]
AoE2DE_s.exe+135202A: 48 2B C1              - sub rax,rcx
AoE2DE_s.exe+135202D: 48 C1 F8 04           - sar rax,04
AoE2DE_s.exe+1352031: 3B D8                 - cmp ebx,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"玩家基址备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-05-01
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 03 CA FF E1 48 8B 43 18) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add rcx,rdx
  jmp rcx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 03 CA FF E1

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+97670F

AoE2DE_s.exe+9766E1: 48 8B 03              - mov rax,[rbx]
AoE2DE_s.exe+9766E4: 4D 8B C7              - mov r8,r15
AoE2DE_s.exe+9766E7: 49 8B D6              - mov rdx,r14
AoE2DE_s.exe+9766EA: 48 8B CB              - mov rcx,rbx
AoE2DE_s.exe+9766ED: FF 90 C0 00 00 00     - call qword ptr [rax+000000C0]
AoE2DE_s.exe+9766F3: E9 34 06 00 00        - jmp AoE2DE_s.exe+976D2C
AoE2DE_s.exe+9766F8: 41 8D 80 FF FD FF FF  - lea eax,[r8-00000201]
AoE2DE_s.exe+9766FF: 83 F8 0C              - cmp eax,0C
AoE2DE_s.exe+976702: 0F 87 65 FF FF FF     - ja AoE2DE_s.exe+97666D
AoE2DE_s.exe+976708: 8B 8C 82 4C 6D 97 00  - mov ecx,[rdx+rax*4+00976D4C]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+97670F: 48 03 CA              - add rcx,rdx
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+976712: FF E1                 - jmp rcx
AoE2DE_s.exe+976714: 48 8B 43 18           - mov rax,[rbx+18]
AoE2DE_s.exe+976718: 4C 3B 68 30           - cmp r13,[rax+30]
AoE2DE_s.exe+97671C: 0F 85 08 06 00 00     - jne AoE2DE_s.exe+976D2A
AoE2DE_s.exe+976722: 48 8B 0D C7 BA 23 03  - mov rcx,[AoE2DE_s.exe+3BB21F0]
AoE2DE_s.exe+976729: E8 52 10 00 00        - call AoE2DE_s.exe+977780
AoE2DE_s.exe+97672E: 85 C0                 - test eax,eax
AoE2DE_s.exe+976730: 0F 84 F4 05 00 00     - je AoE2DE_s.exe+976D2A
AoE2DE_s.exe+976736: 48 8B C3              - mov rax,rbx
AoE2DE_s.exe+976739: 0F 1F 80 00 00 00 00  - nop dword ptr [rax+00000000]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"屏幕位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-05-01
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,41 8B 86 ? ? 00 00 45 8B 8E ? ? 00 00 45 8B 86 ? ? 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov eax,[r14+00000268]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 8B 86 68 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+161B590

AoE2DE_s.exe+161B551: E8 BA 91 FF FF           - call AoE2DE_s.exe+1614710
AoE2DE_s.exe+161B556: 48 8B 0D 7B 4C 60 02     - mov rcx,[AoE2DE_s.exe+3C201D8]
AoE2DE_s.exe+161B55D: E8 7E 7F 66 FF           - call AoE2DE_s.exe+C834E0
AoE2DE_s.exe+161B562: 49 8B 86 20 02 00 00     - mov rax,[r14+00000220]
AoE2DE_s.exe+161B569: 48 8B CB                 - mov rcx,rbx
AoE2DE_s.exe+161B56C: 44 0F 28 C0              - movaps xmm8,xmm0
AoE2DE_s.exe+161B570: F3 0F 10 B0 F0 02 00 00  - movss xmm6,[rax+000002F0]
AoE2DE_s.exe+161B578: F3 0F 10 B8 F4 02 00 00  - movss xmm7,[rax+000002F4]
AoE2DE_s.exe+161B580: F3 0F 11 35 28 03 67 02  - movss [AoE2DE_s.exe+3C8B8B0],xmm6
AoE2DE_s.exe+161B588: F3 0F 11 3D 24 03 67 02  - movss [AoE2DE_s.exe+3C8B8B4],xmm7
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+161B590: 41 8B 86 68 02 00 00     - mov eax,[r14+00000268]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+161B597: 45 8B 8E 64 02 00 00     - mov r9d,[r14+00000264]
AoE2DE_s.exe+161B59E: 45 8B 86 58 02 00 00     - mov r8d,[r14+00000258]
AoE2DE_s.exe+161B5A5: 41 8B 96 54 02 00 00     - mov edx,[r14+00000254]
AoE2DE_s.exe+161B5AC: 89 44 24 20              - mov [rsp+20],eax
AoE2DE_s.exe+161B5B0: E8 6B 9B 2B FF           - call AoE2DE_s.exe+8D5120
AoE2DE_s.exe+161B5B5: 0F 57 C0                 - xorps xmm0,xmm0
AoE2DE_s.exe+161B5B8: F3 0F 11 74 24 30        - movss [rsp+30],xmm6
AoE2DE_s.exe+161B5BE: 41 0F 28 D0              - movaps xmm2,xmm8
AoE2DE_s.exe+161B5C2: F3 0F 11 44 24 38        - movss [rsp+38],xmm0
AoE2DE_s.exe+161B5C8: 48 8D 54 24 30           - lea rdx,[rsp+30]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>INJECT: GetSystemTimeAsFileTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
