<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-09-27
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TechCallAddrBase,AoE2DE_s.exe,45 0F B6 E8 4C 0F BF E2)
define(TechCallAddr,TechCallAddrBase-3F)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,0F 57 C9 F2 0F 5A C8 F3 0F 11 8B) // should be unique
alloc(newmem,$1000,INJECT)
alloc(Param,$20,INJECT)

define(UnitParam,Param)
define(TechParam,Param+8)
define(LocalParam,Param+10)
define(PlayerBase,AoE2DE_s.exe+4536CF8)
define(PosX,AoE2DE_s.exe+44607C4)
define(PosY,AoE2DE_s.exe+44607C8)

label(unit)
label(tech)
label(code)
label(return)

newmem:

unit:
  cmp qword ptr ds:[UnitParam],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  sub rsp,30
  // ---------- Find Player Address ----------
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+98]
  mov rbx,[rbx+108]
  mov rbx,[rbx]
  mov rbx,[rbx]
  mov rbx,[rbx+10]
  // ----------------------------------------
  mov rax,[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  mov rcx,PosX
  movss xmm2,dword ptr ds:[rcx]
  mov rcx,PosY
  movss xmm3,dword ptr ds:[rcx]
  mov edx,dword ptr ds:[UnitParam]
  mov rcx,rbx
  call qword ptr ds:[rax+180]
  add rsp,30
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitParam],0

tech:
  cmp qword ptr ds:[TechParam],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,8 // Stack Align
  mov r8b,1
  movzx edx,word ptr ds:[TechParam]
  // ---------- Find Player Address ----------
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+98]
  mov rbx,[rbx+108]
  mov rbx,[rbx]
  mov rbx,[rbx]
  mov rbx,[rbx+10]
  // ----------------------------------------
  mov rax,rbx
  mov rcx,[rax+710]
  call TechCallAddr
  add rsp,8
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechParam],0

code:
  xorps xmm1,xmm1
  cvtsd2ss xmm1,xmm0
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)
registersymbol(Param)

[DISABLE]

INJECT:
  db 0F 57 C9 F2 0F 5A C8

unregistersymbol(Param)
dealloc(Param)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF5C

gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF34: 57                       - push rdi
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF35: 41 54                    - push r12
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF37: 41 55                    - push r13
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF39: 41 56                    - push r14
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF3B: 41 57                    - push r15
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF3D: 48 8D AC 24 48 FA FF FF  - lea rbp,[rsp-000005B8]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF45: 48 81 EC B8 06 00 00     - sub rsp,000006B8
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF4C: 0F 29 B4 24 A0 06 00 00  - movaps [rsp+000006A0],xmm6
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF54: 48 8B D9                 - mov rbx,rcx
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF57: E8 F4 94 FF FF           - call gameoverlayrenderer64.SteamOverlayIsUsingMouse+9450
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF5C: 0F 57 C9                 - xorps xmm1,xmm1
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF5F: F2 0F 5A C8              - cvtsd2ss xmm1,xmm0
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF63: F3 0F 11 8B AC 00 00 00  - movss [rbx+000000AC],xmm1
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF6B: 48 8B 05 96 58 0C 00     - mov rax,[gameoverlayrenderer64.dll+17A668]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF72: 48 85 C0                 - test rax,rax
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF75: 74 32                    - je gameoverlayrenderer64.SteamOverlayIsUsingMouse+FFA9
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF77: 48 3B C3                 - cmp rax,rbx
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF7A: 74 2D                    - je gameoverlayrenderer64.SteamOverlayIsUsingMouse+FFA9
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF7C: F3 0F 5C 0D 90 58 0C 00  - subss xmm1,[gameoverlayrenderer64.dll+17A674]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF84: 0F 2F 0D 91 27 06 00     - comiss xmm1,[gameoverlayrenderer64.dll+11757C]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+FF8B: 73 1C                    - jae gameoverlayrenderer64.SteamOverlayIsUsingMouse+FFA9
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>203</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1EB</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">Tech 2</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Ctrl+Alt+数字键1：研究反曲弓科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Ctrl+Alt+数字键2：研究突厥骑射科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"单位触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-01-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,0F 28 DE 0F 28 D7 8B 56) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  movaps xmm3,xmm6
  movaps xmm2,xmm7
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F 28 DE 0F 28 D7

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+182A455

AoE2DE_s.exe+182A42D: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+182A430: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+182A433: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+182A436: 84 C0              - test al,al
AoE2DE_s.exe+182A438: 0F 85 A8 49 00 00  - jne AoE2DE_s.exe+182EDE6
AoE2DE_s.exe+182A43E: 48 8B 03           - mov rax,[rbx]
AoE2DE_s.exe+182A441: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+182A447: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+182A44C: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+182A44F: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+182A455: 0F 28 DE           - movaps xmm3,xmm6
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+182A458: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+182A45B: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+182A45E: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+182A461: FF 90 80 01 00 00  - call qword ptr [rax+00000180]
AoE2DE_s.exe+182A467: 48 8B D8           - mov rbx,rax
AoE2DE_s.exe+182A46A: 48 89 45 98        - mov [rbp-68],rax
AoE2DE_s.exe+182A46E: 48 85 C0           - test rax,rax
AoE2DE_s.exe+182A471: 74 15              - je AoE2DE_s.exe+182A488
AoE2DE_s.exe+182A473: 8B 86 BC 00 00 00  - mov eax,[rsi+000000BC]
AoE2DE_s.exe+182A479: 85 C0              - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"科技触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-01-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,83 BE 90 00 00 00 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rsi+00000090],01
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BE 90 00 00 00 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+1829DD1

AoE2DE_s.exe+1829DAA: FF E1                 - jmp rcx
AoE2DE_s.exe+1829DAC: 48 8B 4D 88           - mov rcx,[rbp-78]
AoE2DE_s.exe+1829DB0: 48 8B 01              - mov rax,[rcx]
AoE2DE_s.exe+1829DB3: 4C 8B 48 30           - mov r9,[rax+30]
AoE2DE_s.exe+1829DB7: 48 8B 45 08           - mov rax,[rbp+08]
AoE2DE_s.exe+1829DBB: 44 8B 46 1C           - mov r8d,[rsi+1C]
AoE2DE_s.exe+1829DBF: 8B 90 C8 06 00 00     - mov edx,[rax+000006C8]
AoE2DE_s.exe+1829DC5: 41 FF D1              - call r9
AoE2DE_s.exe+1829DC8: E9 19 50 00 00        - jmp AoE2DE_s.exe+182EDE6
AoE2DE_s.exe+1829DCD: 48 8B 45 88           - mov rax,[rbp-78]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+1829DD1: 83 BE 90 00 00 00 01  - cmp dword ptr [rsi+00000090],01
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+1829DD8: 41 0F 94 C0           - sete r8b
AoE2DE_s.exe+1829DDC: 45 33 C9              - xor r9d,r9d
AoE2DE_s.exe+1829DDF: 0F B7 56 34           - movzx edx,word ptr [rsi+34]
AoE2DE_s.exe+1829DE3: 48 8B 88 10 07 00 00  - mov rcx,[rax+00000710]
AoE2DE_s.exe+1829DEA: E8 F1 B7 FA FF        - call AoE2DE_s.exe+17D55E0
AoE2DE_s.exe+1829DEF: E9 F2 4F 00 00        - jmp AoE2DE_s.exe+182EDE6
AoE2DE_s.exe+1829DF4: 48 8B 0D CD D8 C2 02  - mov rcx,[AoE2DE_s.exe+44576C8]
AoE2DE_s.exe+1829DFB: E8 E0 50 6A FF        - call AoE2DE_s.exe+ECEEE0
AoE2DE_s.exe+1829E00: 48 3B D8              - cmp rbx,rax
AoE2DE_s.exe+1829E03: 75 5F                 - jne AoE2DE_s.exe+1829E64
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"访问玩家备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-01-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 07 48 8B 98 88 01 00 00 48 8D 4D A8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rdi]
  mov rbx,[rax+00000188]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 07 48 8B 98 88 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+C3B02E

AoE2DE_s.exe+C3B000: 66 41 0F 6E 55 04        - movd xmm2,[r13+04]
AoE2DE_s.exe+C3B006: 0F 5B D2                 - cvtdq2ps xmm2,xmm2
AoE2DE_s.exe+C3B009: F3 0F 5E D0              - divss xmm2,xmm0
AoE2DE_s.exe+C3B00D: F3 0F 2C C2              - cvttss2si eax,xmm2
AoE2DE_s.exe+C3B011: 41 89 45 04              - mov [r13+04],eax
AoE2DE_s.exe+C3B015: B8 02 00 00 00           - mov eax,00000002
AoE2DE_s.exe+C3B01A: 66 41 89 45 10           - mov [r13+10],ax
AoE2DE_s.exe+C3B01F: 45 33 F6                 - xor r14d,r14d
AoE2DE_s.exe+C3B022: 4C 89 75 68              - mov [rbp+68],r14
AoE2DE_s.exe+C3B026: 49 8B BC 24 50 01 00 00  - mov rdi,[r12+00000150]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+C3B02E: 48 8B 07                 - mov rax,[rdi]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+C3B031: 48 8B 98 88 01 00 00     - mov rbx,[rax+00000188]
AoE2DE_s.exe+C3B038: 48 8D 4D A8              - lea rcx,[rbp-58]
AoE2DE_s.exe+C3B03C: E8 6F 17 FF FF           - call AoE2DE_s.exe+C2C7B0
AoE2DE_s.exe+C3B041: 90                       - nop
AoE2DE_s.exe+C3B042: B9 FF FF FF FF           - mov ecx,FFFFFFFF
AoE2DE_s.exe+C3B047: 44 8B C9                 - mov r9d,ecx
AoE2DE_s.exe+C3B04A: 48 8D 45 A8              - lea rax,[rbp-58]
AoE2DE_s.exe+C3B04E: 48 89 44 24 58           - mov [rsp+58],rax
AoE2DE_s.exe+C3B053: C6 44 24 50 01           - mov byte ptr [rsp+50],01
AoE2DE_s.exe+C3B058: 44 89 74 24 48           - mov [rsp+48],r14d
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"玩家基址备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-02-03
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,89 54 24 30 89 54 24 28 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rsp+30],edx
  mov [rsp+28],edx
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 54 24 30 89 54 24 28

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+191F714

AoE2DE_s.exe+191F6E1: 48 8B 45 80              - mov rax,[rbp-80]
AoE2DE_s.exe+191F6E5: 49 03 C6                 - add rax,r14
AoE2DE_s.exe+191F6E8: 48 89 45 80              - mov [rbp-80],rax
AoE2DE_s.exe+191F6EC: 48 8B 45 80              - mov rax,[rbp-80]
AoE2DE_s.exe+191F6F0: F3 0F 10 80 88 07 00 00  - movss xmm0,[rax+00000788]
AoE2DE_s.exe+191F6F8: 48 8B 87 08 06 00 00     - mov rax,[rdi+00000608]
AoE2DE_s.exe+191F6FF: F3 0F 11 40 38           - movss [rax+38],xmm0
AoE2DE_s.exe+191F704: 8B 05 32 CA B3 02        - mov eax,[AoE2DE_s.exe+445C13C]
AoE2DE_s.exe+191F70A: 45 8B CF                 - mov r9d,r15d
AoE2DE_s.exe+191F70D: 48 8B 0D E4 75 C1 02     - mov rcx,[AoE2DE_s.exe+4536CF8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+191F714: 89 54 24 30              - mov [rsp+30],edx
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+191F718: 89 54 24 28              - mov [rsp+28],edx
AoE2DE_s.exe+191F71C: 48 8B 97 08 06 00 00     - mov rdx,[rdi+00000608]
AoE2DE_s.exe+191F723: 41 0F BF DD              - movsx ebx,r13w
AoE2DE_s.exe+191F727: 44 8B C3                 - mov r8d,ebx
AoE2DE_s.exe+191F72A: 89 44 24 20              - mov [rsp+20],eax
AoE2DE_s.exe+191F72E: E8 BD AE E7 FF           - call AoE2DE_s.exe+179A5F0
AoE2DE_s.exe+191F733: 48 8B 0D 0E 7F B3 02     - mov rcx,[AoE2DE_s.exe+4457648]
AoE2DE_s.exe+191F73A: E8 81 72 5A FF           - call AoE2DE_s.exe+EC69C0
AoE2DE_s.exe+191F73F: 44 0F B6 0D 50 11 B4 02  - movzx r9d,byte ptr [AoE2DE_s.exe+4460897]
AoE2DE_s.exe+191F747: 84 C0                    - test al,al
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"屏幕位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-02-03
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,44 0F 28 C0 F3 0F 10 B1 A8 02 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  movaps xmm8,xmm0
  movss xmm6,[rcx+000002A8]
  jmp return

INJECT:
  jmp newmem
  nop 7
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 0F 28 C0 F3 0F 10 B1 A8 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+C4FEE5

AoE2DE_s.exe+C4FEB3: 48 8B D8                 - mov rbx,rax
AoE2DE_s.exe+C4FEB6: 48 85 C0                 - test rax,rax
AoE2DE_s.exe+C4FEB9: 0F 84 C2 00 00 00        - je AoE2DE_s.exe+C4FF81
AoE2DE_s.exe+C4FEBF: 0F 29 7C 24 50           - movaps [rsp+50],xmm7
AoE2DE_s.exe+C4FEC4: 49 8B CD                 - mov rcx,r13
AoE2DE_s.exe+C4FEC7: 44 0F 29 44 24 40        - movaps [rsp+40],xmm8
AoE2DE_s.exe+C4FECD: E8 EE A5 FE FF           - call AoE2DE_s.exe+C3A4C0
AoE2DE_s.exe+C4FED2: 48 8B 0D 6F 77 80 03     - mov rcx,[AoE2DE_s.exe+4457648]
AoE2DE_s.exe+C4FED9: E8 82 61 27 00           - call AoE2DE_s.exe+EC6060
AoE2DE_s.exe+C4FEDE: 49 8B 8D 50 01 00 00     - mov rcx,[r13+00000150]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+C4FEE5: 44 0F 28 C0              - movaps xmm8,xmm0
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+C4FEE9: F3 0F 10 B1 A8 02 00 00  - movss xmm6,[rcx+000002A8]
AoE2DE_s.exe+C4FEF1: F3 0F 10 B9 AC 02 00 00  - movss xmm7,[rcx+000002AC]
AoE2DE_s.exe+C4FEF9: F3 0F 11 35 C3 08 81 03  - movss [AoE2DE_s.exe+44607C4],xmm6
AoE2DE_s.exe+C4FF01: F3 0F 11 3D BF 08 81 03  - movss [AoE2DE_s.exe+44607C8],xmm7
AoE2DE_s.exe+C4FF09: 41 8B 8D 94 01 00 00     - mov ecx,[r13+00000194]
AoE2DE_s.exe+C4FF10: 45 8B 8D 90 01 00 00     - mov r9d,[r13+00000190]
AoE2DE_s.exe+C4FF17: 45 8B 85 84 01 00 00     - mov r8d,[r13+00000184]
AoE2DE_s.exe+C4FF1E: 41 8B 95 80 01 00 00     - mov edx,[r13+00000180]
AoE2DE_s.exe+C4FF25: 89 4C 24 20              - mov [rsp+20],ecx
AoE2DE_s.exe+C4FF29: 48 8B CB                 - mov rcx,rbx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Max Population"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-01-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 48 20 48 89 4D C0 48 8B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax+20]
  mov [rbp-40],rcx
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 48 20 48 89 4D C0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+14DF20D

AoE2DE_s.exe+14DF1E4: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+14DF1E8: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF1EC: 48 33 C2              - xor rax,rdx
AoE2DE_s.exe+14DF1EF: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+14DF1F3: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF1F7: 49 03 C0              - add rax,r8
AoE2DE_s.exe+14DF1FA: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+14DF1FE: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF202: 48 89 45 D0           - mov [rbp-30],rax
AoE2DE_s.exe+14DF206: 49 8B 87 D8 00 00 00  - mov rax,[r15+000000D8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+14DF20D: 48 8B 48 20           - mov rcx,[rax+20]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+14DF211: 48 89 4D C0           - mov [rbp-40],rcx
AoE2DE_s.exe+14DF215: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF219: 49 33 C6              - xor rax,r14
AoE2DE_s.exe+14DF21C: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+14DF220: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF224: 49 2B C4              - sub rax,r12
AoE2DE_s.exe+14DF227: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+14DF22B: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+14DF22F: 48 33 C2              - xor rax,rdx
AoE2DE_s.exe+14DF232: 48 89 45 C0           - mov [rbp-40],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Edit Population"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2025-01-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,4A 8B 04 E1 48 89 44 24 30) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rcx+r12*8]
  mov [rsp+30],rax
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 4A 8B 04 E1 48 89 44 24 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15D753E

AoE2DE_s.exe+15D74F4: 0F 88 84 04 00 00              - js AoE2DE_s.exe+15D797E
AoE2DE_s.exe+15D74FA: 44 3B A1 90 00 00 00           - cmp r12d,[rcx+00000090]
AoE2DE_s.exe+15D7501: 0F 8D 77 04 00 00              - jnl AoE2DE_s.exe+15D797E
AoE2DE_s.exe+15D7507: 48 8B 89 D8 00 00 00           - mov rcx,[rcx+000000D8]
AoE2DE_s.exe+15D750E: 49 B8 6B FB 62 C7 8A AD D1 6E  - mov r8,6ED1AD8AC762FB6B
AoE2DE_s.exe+15D7518: 49 B9 0E D0 1D A6 F7 55 2A 0F  - mov r9,0F2A55F7A61DD00E
AoE2DE_s.exe+15D7522: 4C 89 74 24 60                 - mov [rsp+60],r14
AoE2DE_s.exe+15D7527: 49 BA 2A 01 9E A9 5A CF B3 3B  - mov r10,3BB3CF5AA99E012A
AoE2DE_s.exe+15D7531: 49 BB AF CE 67 9F 91 1C 67 1E  - mov r11,1E671C919F67CEAF
AoE2DE_s.exe+15D753B: 0F 28 C2                       - movaps xmm0,xmm2
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15D753E: 4A 8B 04 E1                    - mov rax,[rcx+r12*8]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15D7542: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+15D7547: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+15D754C: 49 33 C0                       - xor rax,r8
AoE2DE_s.exe+15D754F: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+15D7554: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+15D7559: 49 2B C1                       - sub rax,r9
AoE2DE_s.exe+15D755C: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+15D7561: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+15D7566: 49 33 C2                       - xor rax,r10
AoE2DE_s.exe+15D7569: 48 89 44 24 30                 - mov [rsp+30],rax
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000014" DisplayMethod="hexadecimal"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000084" DisplayMethod="hexadecimal"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000E4" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="hexadecimal"/>
        <Element Offset="280" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="61" OffsetHex="0000011C" DisplayMethod="hexadecimal"/>
        <Element Offset="528" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000214" DisplayMethod="hexadecimal"/>
        <Element Offset="584" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" DisplayMethod="hexadecimal"/>
        <Element Offset="592" Vartype="String" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000254" DisplayMethod="hexadecimal"/>
        <Element Offset="640" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000284" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="249" OffsetHex="000002A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1672" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1674" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000068A" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="57" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1904" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000774" DisplayMethod="hexadecimal"/>
        <Element Offset="1912" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000077C" DisplayMethod="hexadecimal"/>
        <Element Offset="1928" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000078C" DisplayMethod="hexadecimal"/>
        <Element Offset="1952" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="105" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="Double" Bytesize="8" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="180" OffsetHex="00000988" DisplayMethod="hexadecimal"/>
        <Element Offset="3160" Vartype="Float" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="188" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
        <Element Offset="4052" Vartype="Float" Bytesize="4" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FD8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Pointer to instance of World" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000030" Description="Pointer to instance of TRIBE_Object_List" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Pointer to instance of TRIBE_Victory_Conditions" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000098" DisplayMethod="hexadecimal"/>
        <Element Offset="228" Vartype="String" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="String" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" Description="Pointer to instance of std::_Ref_count_obj2&lt;Result::FailureDescription&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000314" DisplayMethod="hexadecimal"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000368" Description="Pointer to instance of TRIBE_Combat_Object" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="154" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="Float" Bytesize="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="hexadecimal"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000680" DisplayMethod="hexadecimal"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000694" DisplayMethod="hexadecimal"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Double" Bytesize="8" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="Float" Bytesize="4" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" Description="Pointer to instance of TRIBE_Master_Player" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" Description="Pointer to instance of Civilization" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="8" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="385" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="Double" Bytesize="8" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="hexadecimal"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="120" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>INJECT: GetSystemTimeAsFileTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
