<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"法兰克基址1"</Description>
      <LastState Value="00000228AEA9A248" RealAddress="7FF79BAFF668"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>AoE2DE_s.exe+2BAF668</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"基址2"</Description>
          <LastState Value="00000228AEA9A248" RealAddress="7FF79BB014D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+2BB14D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"基址3"</Description>
          <LastState Value="00000228AEA9A248" RealAddress="7FF79BB02C60"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+2BB2C60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"食物"</Description>
          <LastState Value="9999" RealAddress="2280944AC80"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BB14D8</Address>
          <Offsets>
            <Offset>0*4</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>23*8</Offset>
            <Offset>168</Offset>
            <Offset>8</Offset>
            <Offset>D0</Offset>
            <Offset>BB28+C8</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"苏格兰基址1"</Description>
      <LastState Value="0000000000000000" RealAddress="7FF79BB24CE0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>AoE2DE_s.exe+2BD4CE0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"基址2"</Description>
          <LastState Value="0000000000000000" RealAddress="7FF79BB24CF0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+2BD4CF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"食物"</Description>
          <VariableType>Float</VariableType>
          <Address>7FF66D944CE0+18</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>258</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"通用基址"</Description>
      <LastState Value="00000226EEB1EA20" RealAddress="7FF79BB15D40"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>AoE2DE_s.exe+2BC5D40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"基址"</Description>
          <LastState Value="00000226EEB1EA20" RealAddress="7FF79BB03A10"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+2BB3A10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"食物"</Description>
          <LastState Value="9999" RealAddress="2280944AC80"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BC5D40</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>1128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"木头"</Description>
          <LastState Value="9999" RealAddress="2280944AC84"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BC5D40</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>1128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"石头"</Description>
          <LastState Value="9999" RealAddress="2280944AC88"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BC5D40</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>1128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"黄金"</Description>
          <LastState Value="9999" RealAddress="2280944AC8C"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BC5D40</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>1128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"人口"</Description>
          <LastState Value="5" RealAddress="2280944ACAC"/>
          <VariableType>Float</VariableType>
          <Address>AoE2DE_s.exe+2BC5D40</Address>
          <Offsets>
            <Offset>2C</Offset>
            <Offset>68</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>28</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>58</Offset>
            <Offset>1128</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"坐标1"</Description>
      <LastState Value="56.46512604" RealAddress="7FF79BE15B08"/>
      <VariableType>Float</VariableType>
      <Address>AoE2DE_s.exe+2EC5B08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"坐标2"</Description>
      <LastState Value="73.55000305" RealAddress="7FF79BE15B04"/>
      <VariableType>Float</VariableType>
      <Address>AoE2DE_s.exe+2EC5B04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"初始化生成单位"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version: 
  Date   : 2019-11-19
  Author : 94817

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,AoE2DE_s.exe,48 83 C4 28 C3 CC CF) // should be unique
alloc(newmem,$1000,AoE2DE_s.exe+14E78F4)

define(BaseAddr,AoE2DE_s.exe+2BC5D40)
define(Pos1,AoE2DE_s.exe+2EC5B08)
define(Pos2,AoE2DE_s.exe+2EC5B04)
define(IsCreate,AoE2DE_s.exe+336AFF0)
define(Param,AoE2DE_s.exe+336AFF8)

label(code)
label(return)

newmem:
  cmp qword ptr ds:[IsCreate],0
  je code
  mov qword ptr ds:[IsCreate],0
  push rbx
  push rax
  push rdx
  push rcx
  sub rsp,40
  mov rbx,qword ptr ds:[BaseAddr]
  mov rbx,qword ptr ds:[rbx+1128]
  mov rbx,qword ptr ds:[rbx+58]
  mov rbx,qword ptr ds:[rbx+28]
  mov rbx,qword ptr ds:[rbx+8]
  mov rbx,qword ptr ds:[rbx+20]
  mov rbx,qword ptr ds:[rbx+28]
  mov rbx,qword ptr ds:[rbx+10]
  mov rbx,qword ptr ds:[rbx+18]
  mov rax,qword ptr ds:[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  movss xmm3,dword ptr ds:[Pos1]
  movss xmm2,dword ptr ds:[Pos2]
  mov edx,dword ptr ds:[Param]
  mov rcx,rbx
  call qword ptr ds:[rax+150]
  add rsp,40
  pop rcx
  pop rdx
  pop rax
  pop rbx

code:
  add rsp,28
  ret 
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 48 83 C4 28 C3

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+14E78F4

"AoE2DE_s.exe"+14E78D1: C3                          -  ret 
"AoE2DE_s.exe"+14E78D2: 90                          -  nop 
"AoE2DE_s.exe"+14E78D3: 49 8B 4D 00                 -  mov rcx,[r13+00]
"AoE2DE_s.exe"+14E78D7: 0F B7 45 7F                 -  movzx eax,word ptr [rbp+7F]
"AoE2DE_s.exe"+14E78DB: 66 89 44 19 0C              -  mov [rcx+rbx+0C],ax
"AoE2DE_s.exe"+14E78E0: 48 83 EC 28                 -  sub rsp,28
"AoE2DE_s.exe"+14E78E4: 48 8B 41 F8                 -  mov rax,[rcx-08]
"AoE2DE_s.exe"+14E78E8: 48 83 C1 F8                 -  add rcx,-08
"AoE2DE_s.exe"+14E78EC: FF 50 08                    -  call qword ptr [rax+08]
"AoE2DE_s.exe"+14E78EF: B8 01 00 00 00              -  mov eax,00000001
// ---------- INJECTING HERE ----------
"AoE2DE_s.exe"+14E78F4: 48 83 C4 28                 -  add rsp,28
"AoE2DE_s.exe"+14E78F8: C3                          -  ret 
// ---------- DONE INJECTING  ----------
"AoE2DE_s.exe"+14E78F9: CC                          -  int 3 
"AoE2DE_s.exe"+14E78FA: CF                          -  iretd 
"AoE2DE_s.exe"+14E78FB: 5B                          -  pop rbx
"AoE2DE_s.exe"+14E78FC: 76 C4                       -  jna AoE2DE_s.exe+14E78C2
"AoE2DE_s.exe"+14E78FE: AC                          -  lodsb 
"AoE2DE_s.exe"+14E78FF: C1 40 57 48                 -  rol [rax+57],48
"AoE2DE_s.exe"+14E7903: 83 EC 30                    -  sub esp,30
"AoE2DE_s.exe"+14E7906: 48 C7 44 24 20 FE FF FF FF  -  mov qword ptr [rsp+20],FFFFFFFFFFFFFFFE
"AoE2DE_s.exe"+14E790F: 48 89 5C 24 50              -  mov [rsp+50],rbx
"AoE2DE_s.exe"+14E7914: 48 89 74 24 58              -  mov [rsp+58],rsi
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"产生单位标志位"</Description>
          <LastState Value="0000000000000000" RealAddress="7FF79C2BAFF0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+336AFF0</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位种类"</Description>
          <LastState Value="0000000000000000" RealAddress="7FF79C2BAFF8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE2DE_s.exe+336AFF8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>36E</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
