<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2021-11-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 01 89 7D 9C) // should be unique
alloc(newmem,$1000,INJECT)
alloc(BaseAddr,$20,INJECT)

define(Param,BaseAddr+8)
define(Pos1,AoE2DE_s.exe+3F71C94)
define(Pos2,AoE2DE_s.exe+3F71C98)

label(unit)
label(code)
label(return)

newmem:
  cmp [rcx+10],1
  jne unit
  mov [BaseAddr],rcx

unit:
  cmp qword ptr ds:[Param],0
  je code
  push rbx
  push rax
  push rdx
  push rcx
  sub rsp,30
  mov rbx,qword ptr ds:[BaseAddr]
  mov rax,qword ptr ds:[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  movss xmm2,dword ptr ds:[Pos1]
  movss xmm3,dword ptr ds:[Pos2]
  mov edx,dword ptr ds:[Param]
  mov rcx,rbx
  call qword ptr ds:[rax+168]
  add rsp,30
  pop rcx
  pop rdx
  pop rax
  pop rbx
  mov qword ptr ds:[Param],0

code:
  mov rax,[rcx]
  mov [rbp-64],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)
registersymbol(BaseAddr)

[DISABLE]

INJECT:
  db 48 8B 01 89 7D 9C

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+131745B

AoE2DE_s.exe+1317432: 48 8B 86 38 07 00 00  - mov rax,[rsi+00000738]
AoE2DE_s.exe+1317439: 48 8B 0C C8           - mov rcx,[rax+rcx*8]
AoE2DE_s.exe+131743D: 89 7D 98              - mov [rbp-68],edi
AoE2DE_s.exe+1317440: 48 8D 55 98           - lea rdx,[rbp-68]
AoE2DE_s.exe+1317444: E8 07 B6 06 00        - call AoE2DE_s.exe+1382A50
AoE2DE_s.exe+1317449: 84 C0                 - test al,al
AoE2DE_s.exe+131744B: 74 21                 - je AoE2DE_s.exe+131746E
AoE2DE_s.exe+131744D: 4D 03 F6              - add r14,r14
AoE2DE_s.exe+1317450: 48 8B 86 38 07 00 00  - mov rax,[rsi+00000738]
AoE2DE_s.exe+1317457: 4A 8B 0C F0           - mov rcx,[rax+r14*8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+131745B: 48 8B 01              - mov rax,[rcx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+131745E: 89 7D 9C              - mov [rbp-64],edi
AoE2DE_s.exe+1317461: 48 8D 55 9C           - lea rdx,[rbp-64]
AoE2DE_s.exe+1317465: FF 90 B0 02 00 00     - call qword ptr [rax+000002B0]
AoE2DE_s.exe+131746B: 45 89 27              - mov [r15],r12d
AoE2DE_s.exe+131746E: FF C3                 - inc ebx
AoE2DE_s.exe+1317470: 48 8B 96 38 07 00 00  - mov rdx,[rsi+00000738]
AoE2DE_s.exe+1317477: 48 8B CA              - mov rcx,rdx
AoE2DE_s.exe+131747A: 48 8B 86 40 07 00 00  - mov rax,[rsi+00000740]
AoE2DE_s.exe+1317481: 48 2B C2              - sub rax,rdx
AoE2DE_s.exe+1317484: 48 C1 F8 04           - sar rax,04
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"玩家地址"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位种类"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"单位触发Call（无需勾选）"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2021-11-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 03 41 BC 01 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rbx]
  mov r12d,00000001
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 03 41 BC 01 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15EBA3E

AoE2DE_s.exe+15EBA16: 44 88 6C 24 38     - mov [rsp+38],r13l
AoE2DE_s.exe+15EBA1B: C6 44 24 30 01     - mov byte ptr [rsp+30],01
AoE2DE_s.exe+15EBA20: 44 88 6C 24 28     - mov [rsp+28],r13l
AoE2DE_s.exe+15EBA25: 4C 89 6C 24 20     - mov [rsp+20],r13
AoE2DE_s.exe+15EBA2A: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15EBA2D: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15EBA30: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+15EBA33: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+15EBA36: 84 C0              - test al,al
AoE2DE_s.exe+15EBA38: 0F 85 9A 3C 00 00  - jne AoE2DE_s.exe+15EF6D8
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15EBA3E: 48 8B 03           - mov rax,[rbx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15EBA41: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+15EBA47: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+15EBA4C: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+15EBA4F: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
AoE2DE_s.exe+15EBA55: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15EBA58: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15EBA5B: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+15EBA5E: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+15EBA61: FF 90 68 01 00 00  - call qword ptr [rax+00000168]
AoE2DE_s.exe+15EBA67: 48 8B D8           - mov rbx,rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
