<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TechCallAddr,AoE2DE_s.exe,48 33 C4 48 89 85 20 02 00 00 45)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,F7 44 8B C5 8B D6) // should be unique
alloc(newmem,$1000,INJECT)
alloc(Param,$20,INJECT)

define(UnitParam,Param)
define(TechParam,Param+8)
define(LocalParam,Param+10)
define(PlayerBase,AoE2DE_s.exe+3B661D0)
define(PosX,AoE2DE_s.exe+3C3F140)
define(PosY,AoE2DE_s.exe+3C3F144)

label(unit)
label(tech)
label(code)
label(return)

newmem:

unit:
  cmp qword ptr ds:[UnitParam],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  sub rsp,30
  // ----- Find Address, [Address] == Player -----
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+38]
  mov rbx,[rbx+18]
  mov rbx,[rbx+10]
  mov rbx,[rbx+C20]
  mov rbx,[rbx+78]
  mov rbx,[rbx]
  // ----------------------------------------
  mov rax,[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  mov rcx,PosX
  movss xmm2,dword ptr ds:[rcx]
  mov rcx,PosY
  movss xmm3,dword ptr ds:[rcx]
  mov edx,dword ptr ds:[UnitParam]
  mov rcx,rbx
  call qword ptr ds:[rax+168]
  add rsp,30
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitParam],0

tech:
  cmp qword ptr ds:[TechParam],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,8 // Stack Align
  mov dword ptr ds:[LocalParam],43FA0000
  movss xmm6,dword ptr ds:[LocalParam]
  mov r8,AoE2DE_s.exe+1
  movzx edx,word ptr ds:[TechParam]
  // ----- Find Address, [Address] == Player -----
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+38]
  mov rbx,[rbx+18]
  mov rbx,[rbx+10]
  mov rbx,[rbx+C20]
  mov rbx,[rbx+78]
  mov rbx,[rbx]
  // ----------------------------------------
  mov rax,rbx
  mov rcx,[rax+710]
  call TechCallAddr-2E
  add rsp,8
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechParam],0

code:
  mov r8d,ebp
  mov edx,esi
  jmp return

INJECT+01:
  jmp newmem
return:
registersymbol(INJECT)
registersymbol(Param)

[DISABLE]

INJECT+01:
  db 44 8B C5 8B D6

unregistersymbol(Param)
dealloc(Param)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.dll+88F55

gameoverlayrenderer64.dll+88F3B: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F3D: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F40: 88 47 5D              - mov [rdi+5D],al
gameoverlayrenderer64.dll+88F43: 48 85 DB              - test rbx,rbx
gameoverlayrenderer64.dll+88F46: 74 08                 - je gameoverlayrenderer64.dll+88F50
gameoverlayrenderer64.dll+88F48: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F4A: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F4D: 88 43 5D              - mov [rbx+5D],al
gameoverlayrenderer64.dll+88F50: 33 F6                 - xor esi,esi
gameoverlayrenderer64.dll+88F52: 83 E5 F7              - and ebp,-09
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.dll+88F55: 44 8B C5              - mov r8d,ebp
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.dll+88F58: 8B D6                 - mov edx,esi
gameoverlayrenderer64.dll+88F5A: 49 8B CE              - mov rcx,r14
gameoverlayrenderer64.dll+88F5D: FF 15 65 86 0B 00     - call qword ptr [gameoverlayrenderer64.dll+1415C8]
gameoverlayrenderer64.dll+88F63: 8B F0                 - mov esi,eax
gameoverlayrenderer64.dll+88F65: 48 85 FF              - test rdi,rdi
gameoverlayrenderer64.dll+88F68: 74 2A                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F6A: 48 8B 97 40 01 00 00  - mov rdx,[rdi+00000140]
gameoverlayrenderer64.dll+88F71: 48 85 D2              - test rdx,rdx
gameoverlayrenderer64.dll+88F74: 74 1E                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F76: 80 7F 5B 00           - cmp byte ptr [rdi+5B],00
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>203</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1EB</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">Tech 2</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Ctrl+Alt+数字键1：研究反曲弓科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Ctrl+Alt+数字键2：研究突厥骑射科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"单位触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 03 41 BC 01 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rbx]
  mov r12d,00000001
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 03 41 BC 01 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15D97C0

AoE2DE_s.exe+15D9798: C6 44 24 38 00     - mov byte ptr [rsp+38],00
AoE2DE_s.exe+15D979D: C6 44 24 30 01     - mov byte ptr [rsp+30],01
AoE2DE_s.exe+15D97A2: C6 44 24 28 00     - mov byte ptr [rsp+28],00
AoE2DE_s.exe+15D97A7: 4C 89 6C 24 20     - mov [rsp+20],r13
AoE2DE_s.exe+15D97AC: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15D97AF: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15D97B2: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+15D97B5: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+15D97B8: 84 C0              - test al,al
AoE2DE_s.exe+15D97BA: 0F 85 E5 3B 00 00  - jne AoE2DE_s.exe+15DD3A5
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15D97C0: 48 8B 03           - mov rax,[rbx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15D97C3: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+15D97C9: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+15D97CE: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+15D97D1: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
AoE2DE_s.exe+15D97D7: 0F 28 DE           - movaps xmm3,xmm6
AoE2DE_s.exe+15D97DA: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+15D97DD: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+15D97E0: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+15D97E3: FF 90 68 01 00 00  - call qword ptr [rax+00000168]
AoE2DE_s.exe+15D97E9: 48 8B D8           - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"科技触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,83 BE 90 00 00 00 01 41) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rsi+00000090],01
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BE 90 00 00 00 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+15D9160

AoE2DE_s.exe+15D9139: FF E1                 - jmp rcx
AoE2DE_s.exe+15D913B: 48 8B 4D 88           - mov rcx,[rbp-78]
AoE2DE_s.exe+15D913F: 48 8B 01              - mov rax,[rcx]
AoE2DE_s.exe+15D9142: 4C 8B 48 30           - mov r9,[rax+30]
AoE2DE_s.exe+15D9146: 48 8B 45 F8           - mov rax,[rbp-08]
AoE2DE_s.exe+15D914A: 44 8B 46 1C           - mov r8d,[rsi+1C]
AoE2DE_s.exe+15D914E: 8B 90 C8 06 00 00     - mov edx,[rax+000006C8]
AoE2DE_s.exe+15D9154: 41 FF D1              - call r9
AoE2DE_s.exe+15D9157: E9 49 42 00 00        - jmp AoE2DE_s.exe+15DD3A5
AoE2DE_s.exe+15D915C: 48 8B 45 88           - mov rax,[rbp-78]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+15D9160: 83 BE 90 00 00 00 01  - cmp dword ptr [rsi+00000090],01
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+15D9167: 41 0F 94 C0           - sete r8l
AoE2DE_s.exe+15D916B: 0F B7 56 34           - movzx edx,word ptr [rsi+34]
AoE2DE_s.exe+15D916F: 48 8B 88 10 07 00 00  - mov rcx,[rax+00000710]
AoE2DE_s.exe+15D9176: E8 05 FF FA FF        - call AoE2DE_s.exe+1589080
AoE2DE_s.exe+15D917B: E9 25 42 00 00        - jmp AoE2DE_s.exe+15DD3A5
AoE2DE_s.exe+15D9180: 48 8B 0D 41 AC 5F 02  - mov rcx,[AoE2DE_s.exe+3BD3DC8]
AoE2DE_s.exe+15D9187: E8 B4 0F 6A FF        - call AoE2DE_s.exe+C7A140
AoE2DE_s.exe+15D918C: 48 3B D8              - cmp rbx,rax
AoE2DE_s.exe+15D918F: 75 5F                 - jne AoE2DE_s.exe+15D91F0
AoE2DE_s.exe+15D9191: 8B 56 38              - mov edx,[rsi+38]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"访问玩家备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 01 89 7D 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rcx]
  mov [rbp+08],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 01 89 7D 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+133D677

AoE2DE_s.exe+133D652: 48 8B 0C C8           - mov rcx,[rax+rcx*8]
AoE2DE_s.exe+133D656: 89 7D 04              - mov [rbp+04],edi
AoE2DE_s.exe+133D659: 41 B0 01              - mov r8l,01
AoE2DE_s.exe+133D65C: 48 8D 55 04           - lea rdx,[rbp+04]
AoE2DE_s.exe+133D660: E8 AB 97 06 00        - call AoE2DE_s.exe+13A6E10
AoE2DE_s.exe+133D665: 84 C0                 - test al,al
AoE2DE_s.exe+133D667: 74 21                 - je AoE2DE_s.exe+133D68A
AoE2DE_s.exe+133D669: 4D 03 F6              - add r14,r14
AoE2DE_s.exe+133D66C: 48 8B 86 38 07 00 00  - mov rax,[rsi+00000738]
AoE2DE_s.exe+133D673: 4A 8B 0C F0           - mov rcx,[rax+r14*8]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+133D677: 48 8B 01              - mov rax,[rcx]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+133D67A: 89 7D 08              - mov [rbp+08],edi
AoE2DE_s.exe+133D67D: 48 8D 55 08           - lea rdx,[rbp+08]
AoE2DE_s.exe+133D681: FF 90 B8 02 00 00     - call qword ptr [rax+000002B8]
AoE2DE_s.exe+133D687: 45 89 27              - mov [r15],r12d
AoE2DE_s.exe+133D68A: 44 8B CF              - mov r9d,edi
AoE2DE_s.exe+133D68D: FF C3                 - inc ebx
AoE2DE_s.exe+133D68F: 48 8B 8E 38 07 00 00  - mov rcx,[rsi+00000738]
AoE2DE_s.exe+133D696: 48 8B 86 40 07 00 00  - mov rax,[rsi+00000740]
AoE2DE_s.exe+133D69D: 48 2B C1              - sub rax,rcx
AoE2DE_s.exe+133D6A0: 48 C1 F8 04           - sar rax,04
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"玩家基址备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 03 CA FF E1 48 8B 43 18) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add rcx,rdx
  jmp rcx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 03 CA FF E1

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+96C21F

AoE2DE_s.exe+96C1F1: 48 8B 03              - mov rax,[rbx]
AoE2DE_s.exe+96C1F4: 4D 8B C7              - mov r8,r15
AoE2DE_s.exe+96C1F7: 49 8B D6              - mov rdx,r14
AoE2DE_s.exe+96C1FA: 48 8B CB              - mov rcx,rbx
AoE2DE_s.exe+96C1FD: FF 90 C0 00 00 00     - call qword ptr [rax+000000C0]
AoE2DE_s.exe+96C203: E9 34 06 00 00        - jmp AoE2DE_s.exe+96C83C
AoE2DE_s.exe+96C208: 41 8D 80 FF FD FF FF  - lea eax,[r8-00000201]
AoE2DE_s.exe+96C20F: 83 F8 0C              - cmp eax,0C
AoE2DE_s.exe+96C212: 0F 87 65 FF FF FF     - ja AoE2DE_s.exe+96C17D
AoE2DE_s.exe+96C218: 8B 8C 82 5C C8 96 00  - mov ecx,[rdx+rax*4+0096C85C]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+96C21F: 48 03 CA              - add rcx,rdx
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+96C222: FF E1                 - jmp rcx
AoE2DE_s.exe+96C224: 48 8B 43 18           - mov rax,[rbx+18]
AoE2DE_s.exe+96C228: 4C 3B 68 30           - cmp r13,[rax+30]
AoE2DE_s.exe+96C22C: 0F 85 08 06 00 00     - jne AoE2DE_s.exe+96C83A
AoE2DE_s.exe+96C232: 48 8B 0D 97 9F 1F 03  - mov rcx,[AoE2DE_s.exe+3B661D0]
AoE2DE_s.exe+96C239: E8 52 10 00 00        - call AoE2DE_s.exe+96D290
AoE2DE_s.exe+96C23E: 85 C0                 - test eax,eax
AoE2DE_s.exe+96C240: 0F 84 F4 05 00 00     - je AoE2DE_s.exe+96C83A
AoE2DE_s.exe+96C246: 48 8B C3              - mov rax,rbx
AoE2DE_s.exe+96C249: 0F 1F 80 00 00 00 00  - nop dword ptr [rax+00000000]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"屏幕位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2023-03-21
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,41 8B 86 ? ? 00 00 45 8B 8E ? ? 00 00 45 8B 86 ? ? 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov eax,[r14+00000268]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 8B 86 68 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+1600EA0

AoE2DE_s.exe+1600E61: E8 EA 91 FF FF           - call AoE2DE_s.exe+15FA050
AoE2DE_s.exe+1600E66: 48 8B 0D 5B 2F 5D 02     - mov rcx,[AoE2DE_s.exe+3BD3DC8]
AoE2DE_s.exe+1600E6D: E8 FE 55 67 FF           - call AoE2DE_s.exe+C76470
AoE2DE_s.exe+1600E72: 49 8B 86 20 02 00 00     - mov rax,[r14+00000220]
AoE2DE_s.exe+1600E79: 48 8B CB                 - mov rcx,rbx
AoE2DE_s.exe+1600E7C: 44 0F 28 C0              - movaps xmm8,xmm0
AoE2DE_s.exe+1600E80: F3 0F 10 B0 A8 02 00 00  - movss xmm6,[rax+000002A8]
AoE2DE_s.exe+1600E88: F3 0F 10 B8 AC 02 00 00  - movss xmm7,[rax+000002AC]
AoE2DE_s.exe+1600E90: F3 0F 11 35 A8 E2 63 02  - movss [AoE2DE_s.exe+3C3F140],xmm6
AoE2DE_s.exe+1600E98: F3 0F 11 3D A4 E2 63 02  - movss [AoE2DE_s.exe+3C3F144],xmm7
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+1600EA0: 41 8B 86 68 02 00 00     - mov eax,[r14+00000268]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+1600EA7: 45 8B 8E 64 02 00 00     - mov r9d,[r14+00000264]
AoE2DE_s.exe+1600EAE: 45 8B 86 58 02 00 00     - mov r8d,[r14+00000258]
AoE2DE_s.exe+1600EB5: 41 8B 96 54 02 00 00     - mov edx,[r14+00000254]
AoE2DE_s.exe+1600EBC: 89 44 24 20              - mov [rsp+20],eax
AoE2DE_s.exe+1600EC0: E8 5B A7 2C FF           - call AoE2DE_s.exe+8CB620
AoE2DE_s.exe+1600EC5: 0F 57 C0                 - xorps xmm0,xmm0
AoE2DE_s.exe+1600EC8: F3 0F 11 74 24 30        - movss [rsp+30],xmm6
AoE2DE_s.exe+1600ECE: 41 0F 28 D0              - movaps xmm2,xmm8
AoE2DE_s.exe+1600ED2: F3 0F 11 44 24 38        - movss [rsp+38],xmm0
AoE2DE_s.exe+1600ED8: 48 8D 54 24 30           - lea rdx,[rsp+30]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>INJECT: GetSystemTimeAsFileTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
