<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-03-15
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(TechCallAddrBase,AoE2DE_s.exe,45 0F B6 E8 4C 0F BF E2)
define(TechCallAddr,TechCallAddrBase-38)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,0F 57 C9 F2 0F 5A C8 F3 0F 11 8B) // should be unique
alloc(newmem,$1000,INJECT)
alloc(Param,$20,INJECT)

define(UnitParam,Param)
define(TechParam,Param+8)
define(LocalParam,Param+10)
define(PlayerBase,AoE2DE_s.exe+41BE530)
define(PosX,AoE2DE_s.exe+40EAA88)
define(PosY,AoE2DE_s.exe+40EAA8C)

label(unit)
label(tech)
label(code)
label(return)

newmem:

unit:
  cmp qword ptr ds:[UnitParam],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  sub rsp,30
  // ---------- Find Player Address ----------
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+98]
  mov rbx,[rbx+738]
  mov rbx,[rbx+18]
  mov rbx,[rbx+80]
  mov rbx,[rbx+8]
  // ----------------------------------------
  mov rax,[rbx]
  mov dword ptr ss:[rsp+28],1
  mov dword ptr ss:[rsp+20],0
  mov rcx,PosX
  movss xmm2,dword ptr ds:[rcx]
  mov rcx,PosY
  movss xmm3,dword ptr ds:[rcx]
  mov edx,dword ptr ds:[UnitParam]
  mov rcx,rbx
  call qword ptr ds:[rax+168]
  add rsp,30
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitParam],0

tech:
  cmp qword ptr ds:[TechParam],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,8 // Stack Align
  mov r8b,1
  movzx edx,word ptr ds:[TechParam]
  // ---------- Find Player Address ----------
  mov rbx,PlayerBase
  mov rbx,[rbx]
  mov rbx,[rbx+98]
  mov rbx,[rbx+738]
  mov rbx,[rbx+18]
  mov rbx,[rbx+80]
  mov rbx,[rbx+8]
  // ----------------------------------------
  mov rax,rbx
  mov rcx,[rax+758]
  call TechCallAddr
  add rsp,8
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechParam],0

code:
  xorps xmm1,xmm1
  cvtsd2ss xmm1,xmm0
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)
registersymbol(Param)

[DISABLE]

INJECT:
  db 0F 57 C9 F2 0F 5A C8

unregistersymbol(Param)
dealloc(Param)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.SteamOverlayIsUsingMouse+F564

gameoverlayrenderer64.SteamOverlayIsUsingMouse+F543: 56                       - push rsi
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F544: 57                       - push rdi
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F545: 41 54                    - push r12
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F547: 41 55                    - push r13
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F549: 41 56                    - push r14
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F54B: 41 57                    - push r15
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F54D: 48 8D AC 24 18 F9 FF FF  - lea rbp,[rsp-000006E8]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F555: 48 81 EC E8 07 00 00     - sub rsp,000007E8
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F55C: 48 8B D9                 - mov rbx,rcx
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F55F: E8 CC 9D FF FF           - call gameoverlayrenderer64.SteamOverlayIsUsingMouse+9330
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F564: 0F 57 C9                 - xorps xmm1,xmm1
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F567: F2 0F 5A C8              - cvtsd2ss xmm1,xmm0
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F56B: F3 0F 11 8B AC 00 00 00  - movss [rbx+000000AC],xmm1
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F573: 48 8B 05 9E 1C 0C 00     - mov rax,[gameoverlayrenderer64.dll+172378]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F57A: 48 85 C0                 - test rax,rax
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F57D: 74 2B                    - je gameoverlayrenderer64.SteamOverlayIsUsingMouse+F5AA
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F57F: 48 3B C3                 - cmp rax,rbx
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F582: 74 26                    - je gameoverlayrenderer64.SteamOverlayIsUsingMouse+F5AA
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F584: F3 0F 5C 0D 98 1C 0C 00  - subss xmm1,[gameoverlayrenderer64.dll+172384]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F58C: 0F 2F 0D C9 CB 05 00     - comiss xmm1,[gameoverlayrenderer64.dll+10D2BC]
gameoverlayrenderer64.SteamOverlayIsUsingMouse+F593: 73 15                    - jae gameoverlayrenderer64.SteamOverlayIsUsingMouse+F5AA
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>4D4</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>22A</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>212</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>Param+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>203</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>1EB</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">Tech 2</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Insert键激活/取消脚本"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"数字键1：精锐皇家骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"数字键2：精锐条顿骑士"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"数字键3：精锐蒙古突骑"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"数字键4：精锐长弓兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Ctrl+Alt+数字键1：研究反曲弓科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Ctrl+Alt+数字键2：研究突厥骑射科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"单位触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,0F 28 DE 0F 28 D7 8B 56) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  movaps xmm3,xmm6
  movaps xmm2,xmm7
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F 28 DE 0F 28 D7

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+176E055

AoE2DE_s.exe+176E02D: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+176E030: 48 8B D3           - mov rdx,rbx
AoE2DE_s.exe+176E033: FF 50 50           - call qword ptr [rax+50]
AoE2DE_s.exe+176E036: 84 C0              - test al,al
AoE2DE_s.exe+176E038: 0F 85 0B 40 00 00  - jne AoE2DE_s.exe+1772049
AoE2DE_s.exe+176E03E: 48 8B 03           - mov rax,[rbx]
AoE2DE_s.exe+176E041: 41 BC 01 00 00 00  - mov r12d,00000001
AoE2DE_s.exe+176E047: 44 89 64 24 28     - mov [rsp+28],r12d
AoE2DE_s.exe+176E04C: 0F 57 C0           - xorps xmm0,xmm0
AoE2DE_s.exe+176E04F: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+176E055: 0F 28 DE           - movaps xmm3,xmm6
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+176E058: 0F 28 D7           - movaps xmm2,xmm7
AoE2DE_s.exe+176E05B: 8B 56 28           - mov edx,[rsi+28]
AoE2DE_s.exe+176E05E: 48 8B CB           - mov rcx,rbx
AoE2DE_s.exe+176E061: FF 90 68 01 00 00  - call qword ptr [rax+00000168]
AoE2DE_s.exe+176E067: 48 8B D8           - mov rbx,rax
AoE2DE_s.exe+176E06A: 48 89 45 90        - mov [rbp-70],rax
AoE2DE_s.exe+176E06E: 48 85 C0           - test rax,rax
AoE2DE_s.exe+176E071: 74 15              - je AoE2DE_s.exe+176E088
AoE2DE_s.exe+176E073: 8B 86 BC 00 00 00  - mov eax,[rsi+000000BC]
AoE2DE_s.exe+176E079: 85 C0              - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"科技触发Call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,83 BE 90 00 00 00 01) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  cmp dword ptr [rsi+00000090],01
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 BE 90 00 00 00 01

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+176D9D1

AoE2DE_s.exe+176D9AA: FF E1                 - jmp rcx
AoE2DE_s.exe+176D9AC: 48 8B 4D 88           - mov rcx,[rbp-78]
AoE2DE_s.exe+176D9B0: 48 8B 01              - mov rax,[rcx]
AoE2DE_s.exe+176D9B3: 4C 8B 48 30           - mov r9,[rax+30]
AoE2DE_s.exe+176D9B7: 48 8B 45 10           - mov rax,[rbp+10]
AoE2DE_s.exe+176D9BB: 44 8B 46 1C           - mov r8d,[rsi+1C]
AoE2DE_s.exe+176D9BF: 8B 90 10 07 00 00     - mov edx,[rax+00000710]
AoE2DE_s.exe+176D9C5: 41 FF D1              - call r9
AoE2DE_s.exe+176D9C8: E9 7C 46 00 00        - jmp AoE2DE_s.exe+1772049
AoE2DE_s.exe+176D9CD: 48 8B 45 88           - mov rax,[rbp-78]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+176D9D1: 83 BE 90 00 00 00 01  - cmp dword ptr [rsi+00000090],01
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+176D9D8: 41 0F 94 C0           - sete r8b
AoE2DE_s.exe+176D9DC: 0F B7 56 34           - movzx edx,word ptr [rsi+34]
AoE2DE_s.exe+176D9E0: 48 8B 88 58 07 00 00  - mov rcx,[rax+00000758]
AoE2DE_s.exe+176D9E7: E8 24 D5 FA FF        - call AoE2DE_s.exe+171AF10
AoE2DE_s.exe+176D9EC: E9 58 46 00 00        - jmp AoE2DE_s.exe+1772049
AoE2DE_s.exe+176D9F1: 48 8B 0D F0 26 97 02  - mov rcx,[AoE2DE_s.exe+40E00E8]
AoE2DE_s.exe+176D9F8: E8 03 8F 6C FF        - call AoE2DE_s.exe+E36900
AoE2DE_s.exe+176D9FD: 48 3B D8              - cmp rbx,rax
AoE2DE_s.exe+176DA00: 75 5F                 - jne AoE2DE_s.exe+176DA61
AoE2DE_s.exe+176DA02: 8B 56 38              - mov edx,[rsi+38]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"访问玩家备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 07 48 8B 98 70 01 00 00 48 8D 4D A8) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rdi]
  mov rbx,[rax+00000170]
  jmp return

INJECT:
  jmp newmem
  nop 5
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 07 48 8B 98 70 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+BA57BE

AoE2DE_s.exe+BA5790: 66 41 0F 6E 55 04        - movd xmm2,[r13+04]
AoE2DE_s.exe+BA5796: 0F 5B D2                 - cvtdq2ps xmm2,xmm2
AoE2DE_s.exe+BA5799: F3 0F 5E D0              - divss xmm2,xmm0
AoE2DE_s.exe+BA579D: F3 0F 2C C2              - cvttss2si eax,xmm2
AoE2DE_s.exe+BA57A1: 41 89 45 04              - mov [r13+04],eax
AoE2DE_s.exe+BA57A5: B8 02 00 00 00           - mov eax,00000002
AoE2DE_s.exe+BA57AA: 66 41 89 45 10           - mov [r13+10],ax
AoE2DE_s.exe+BA57AF: 45 33 F6                 - xor r14d,r14d
AoE2DE_s.exe+BA57B2: 4C 89 75 68              - mov [rbp+68],r14
AoE2DE_s.exe+BA57B6: 49 8B BC 24 50 01 00 00  - mov rdi,[r12+00000150]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+BA57BE: 48 8B 07                 - mov rax,[rdi]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+BA57C1: 48 8B 98 70 01 00 00     - mov rbx,[rax+00000170]
AoE2DE_s.exe+BA57C8: 48 8D 4D A8              - lea rcx,[rbp-58]
AoE2DE_s.exe+BA57CC: E8 AF 1C FF FF           - call AoE2DE_s.exe+B97480
AoE2DE_s.exe+BA57D1: 90                       - nop
AoE2DE_s.exe+BA57D2: B9 FF FF FF FF           - mov ecx,FFFFFFFF
AoE2DE_s.exe+BA57D7: 44 8B C9                 - mov r9d,ecx
AoE2DE_s.exe+BA57DA: 48 8D 45 A8              - lea rax,[rbp-58]
AoE2DE_s.exe+BA57DE: 48 89 44 24 58           - mov [rsp+58],rax
AoE2DE_s.exe+BA57E3: C6 44 24 50 01           - mov byte ptr [rsp+50],01
AoE2DE_s.exe+BA57E8: 44 89 74 24 48           - mov [rsp+48],r14d
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"玩家基址备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-18
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,89 54 24 30 89 54 24 28 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rsp+30],edx
  mov [rsp+28],edx
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 54 24 30 89 54 24 28

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+186333E

AoE2DE_s.exe+186330B: 48 8B 45 80              - mov rax,[rbp-80]
AoE2DE_s.exe+186330F: 49 33 C6                 - xor rax,r14
AoE2DE_s.exe+1863312: 48 89 45 80              - mov [rbp-80],rax
AoE2DE_s.exe+1863316: 48 8B 45 80              - mov rax,[rbp-80]
AoE2DE_s.exe+186331A: F3 0F 10 80 A8 06 00 00  - movss xmm0,[rax+000006A8]
AoE2DE_s.exe+1863322: 48 8B 87 A8 05 00 00     - mov rax,[rdi+000005A8]
AoE2DE_s.exe+1863329: F3 0F 11 40 38           - movss [rax+38],xmm0
AoE2DE_s.exe+186332E: 8B 05 78 13 88 02        - mov eax,[AoE2DE_s.exe+40E46AC]
AoE2DE_s.exe+1863334: 45 8B CF                 - mov r9d,r15d
AoE2DE_s.exe+1863337: 48 8B 0D F2 B1 95 02     - mov rcx,[AoE2DE_s.exe+41BE530]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+186333E: 89 54 24 30              - mov [rsp+30],edx
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+1863342: 89 54 24 28              - mov [rsp+28],edx
AoE2DE_s.exe+1863346: 48 8B 97 A8 05 00 00     - mov rdx,[rdi+000005A8]
AoE2DE_s.exe+186334D: 41 0F BF DD              - movsx ebx,r13w
AoE2DE_s.exe+1863351: 44 8B C3                 - mov r8d,ebx
AoE2DE_s.exe+1863354: 89 44 24 20              - mov [rsp+20],eax
AoE2DE_s.exe+1863358: E8 E3 E0 E7 FF           - call AoE2DE_s.exe+16E1440
AoE2DE_s.exe+186335D: 48 8B 0D 84 CD 87 02     - mov rcx,[AoE2DE_s.exe+40E00E8]
AoE2DE_s.exe+1863364: E8 87 AE 5C FF           - call AoE2DE_s.exe+E2E1F0
AoE2DE_s.exe+1863369: 44 0F B6 0D 10 77 88 02  - movzx r9d,byte ptr [AoE2DE_s.exe+40EAA81]
AoE2DE_s.exe+1863371: 84 C0                    - test al,al
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"屏幕位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-18
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,44 0F 28 C0 F3 0F 10 B1 F0 02 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  movaps xmm8,xmm0
  movss xmm6,[rcx+000002F0]
  jmp return

INJECT:
  jmp newmem
  nop 7
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 0F 28 C0 F3 0F 10 B1 F0 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+BB9A95

AoE2DE_s.exe+BB9A63: 48 8B D8                 - mov rbx,rax
AoE2DE_s.exe+BB9A66: 48 85 C0                 - test rax,rax
AoE2DE_s.exe+BB9A69: 0F 84 C2 00 00 00        - je AoE2DE_s.exe+BB9B31
AoE2DE_s.exe+BB9A6F: 0F 29 7C 24 50           - movaps [rsp+50],xmm7
AoE2DE_s.exe+BB9A74: 49 8B CD                 - mov rcx,r13
AoE2DE_s.exe+BB9A77: 44 0F 29 44 24 40        - movaps [rsp+40],xmm8
AoE2DE_s.exe+BB9A7D: E8 5E AE FE FF           - call AoE2DE_s.exe+BA48E0
AoE2DE_s.exe+BB9A82: 48 8B 0D 5F 66 52 03     - mov rcx,[AoE2DE_s.exe+40E00E8]
AoE2DE_s.exe+BB9A89: E8 F2 3E 27 00           - call AoE2DE_s.exe+E2D980
AoE2DE_s.exe+BB9A8E: 49 8B 8D 50 01 00 00     - mov rcx,[r13+00000150]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+BB9A95: 44 0F 28 C0              - movaps xmm8,xmm0
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+BB9A99: F3 0F 10 B1 F0 02 00 00  - movss xmm6,[rcx+000002F0]
AoE2DE_s.exe+BB9AA1: F3 0F 10 B9 F4 02 00 00  - movss xmm7,[rcx+000002F4]
AoE2DE_s.exe+BB9AA9: F3 0F 11 35 D7 0F 53 03  - movss [AoE2DE_s.exe+40EAA88],xmm6
AoE2DE_s.exe+BB9AB1: F3 0F 11 3D D3 0F 53 03  - movss [AoE2DE_s.exe+40EAA8C],xmm7
AoE2DE_s.exe+BB9AB9: 41 8B 8D 94 01 00 00     - mov ecx,[r13+00000194]
AoE2DE_s.exe+BB9AC0: 45 8B 8D 90 01 00 00     - mov r9d,[r13+00000190]
AoE2DE_s.exe+BB9AC7: 45 8B 85 84 01 00 00     - mov r8d,[r13+00000184]
AoE2DE_s.exe+BB9ACE: 41 8B 95 80 01 00 00     - mov edx,[r13+00000180]
AoE2DE_s.exe+BB9AD5: 89 4C 24 20              - mov [rsp+20],ecx
AoE2DE_s.exe+BB9AD9: 48 8B CB                 - mov rcx,rbx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Max Population"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,48 8B 48 20 48 89 4D C0 48 8B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax+20]
  mov [rbp-40],rcx
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 48 20 48 89 4D C0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+142DFAA

AoE2DE_s.exe+142DF81: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+142DF85: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DF89: 48 2B C2              - sub rax,rdx
AoE2DE_s.exe+142DF8C: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+142DF90: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DF94: 49 2B C0              - sub rax,r8
AoE2DE_s.exe+142DF97: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+142DF9B: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DF9F: 48 89 45 D0           - mov [rbp-30],rax
AoE2DE_s.exe+142DFA3: 49 8B 87 08 01 00 00  - mov rax,[r15+00000108]
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+142DFAA: 48 8B 48 20           - mov rcx,[rax+20]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+142DFAE: 48 89 4D C0           - mov [rbp-40],rcx
AoE2DE_s.exe+142DFB2: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DFB6: 49 33 C6              - xor rax,r14
AoE2DE_s.exe+142DFB9: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+142DFBD: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DFC1: 49 03 C4              - add rax,r12
AoE2DE_s.exe+142DFC4: 48 89 45 C0           - mov [rbp-40],rax
AoE2DE_s.exe+142DFC8: 48 8B 45 C0           - mov rax,[rbp-40]
AoE2DE_s.exe+142DFCC: 48 2B C2              - sub rax,rdx
AoE2DE_s.exe+142DFCF: 48 89 45 C0           - mov [rbp-40],rax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Edit Population"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : AoE2DE_s.exe
  Version:
  Date   : 2024-05-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE2DE_s.exe,4A 8B 04 E1 48 89 44 24 30) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rax,[rcx+r12*8]
  mov [rsp+30],rax
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 4A 8B 04 E1 48 89 44 24 30

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE2DE_s.exe+151D1CE

AoE2DE_s.exe+151D184: 0F 88 84 04 00 00              - js AoE2DE_s.exe+151D60E
AoE2DE_s.exe+151D18A: 44 3B A1 90 00 00 00           - cmp r12d,[rcx+00000090]
AoE2DE_s.exe+151D191: 0F 8D 77 04 00 00              - jnl AoE2DE_s.exe+151D60E
AoE2DE_s.exe+151D197: 48 8B 89 08 01 00 00           - mov rcx,[rcx+00000108]
AoE2DE_s.exe+151D19E: 49 B8 5E 10 A2 B6 29 E1 61 8F  - mov r8,8F61E129B6A2105E
AoE2DE_s.exe+151D1A8: 49 B9 DA 26 74 FE 2C DF 8A 34  - mov r9,348ADF2CFE7426DA
AoE2DE_s.exe+151D1B2: 4C 89 74 24 60                 - mov [rsp+60],r14
AoE2DE_s.exe+151D1B7: 49 BA 0C A5 34 AF 83 17 E5 41  - mov r10,41E51783AF34A50C
AoE2DE_s.exe+151D1C1: 49 BB 3D 35 13 E4 F7 B7 7B 0E  - mov r11,0E7BB7F7E413353D
AoE2DE_s.exe+151D1CB: 0F 28 C2                       - movaps xmm0,xmm2
// ---------- INJECTING HERE ----------
AoE2DE_s.exe+151D1CE: 4A 8B 04 E1                    - mov rax,[rcx+r12*8]
// ---------- DONE INJECTING  ----------
AoE2DE_s.exe+151D1D2: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+151D1D7: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+151D1DC: 49 33 C0                       - xor rax,r8
AoE2DE_s.exe+151D1DF: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+151D1E4: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+151D1E9: 49 03 C1                       - add rax,r9
AoE2DE_s.exe+151D1EC: 48 89 44 24 30                 - mov [rsp+30],rax
AoE2DE_s.exe+151D1F1: 48 8B 44 24 30                 - mov rax,[rsp+30]
AoE2DE_s.exe+151D1F6: 49 2B C2                       - sub rax,r10
AoE2DE_s.exe+151D1F9: 48 89 44 24 30                 - mov [rsp+30],rax
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="16" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000014" DisplayMethod="hexadecimal"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000080" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000084" DisplayMethod="hexadecimal"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000E4" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000114" DisplayMethod="hexadecimal"/>
        <Element Offset="280" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="61" OffsetHex="0000011C" DisplayMethod="hexadecimal"/>
        <Element Offset="528" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000214" DisplayMethod="hexadecimal"/>
        <Element Offset="584" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" DisplayMethod="hexadecimal"/>
        <Element Offset="592" Vartype="String" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000254" DisplayMethod="hexadecimal"/>
        <Element Offset="640" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000284" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="249" OffsetHex="000002A4" DisplayMethod="hexadecimal"/>
        <Element Offset="1672" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1674" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000068A" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="57" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1904" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000774" DisplayMethod="hexadecimal"/>
        <Element Offset="1912" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000077C" DisplayMethod="hexadecimal"/>
        <Element Offset="1928" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000078C" DisplayMethod="hexadecimal"/>
        <Element Offset="1952" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="105" OffsetHex="000007A4" DisplayMethod="hexadecimal"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000948" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="Double" Bytesize="8" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="180" OffsetHex="00000988" DisplayMethod="hexadecimal"/>
        <Element Offset="3160" Vartype="Float" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="188" OffsetHex="00000C60" DisplayMethod="hexadecimal"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="8" OffsetHex="00000F50" DisplayMethod="unsigned integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
        <Element Offset="4052" Vartype="Float" Bytesize="4" OffsetHex="00000FD4" DisplayMethod="unsigned integer"/>
        <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FD8" DisplayMethod="hexadecimal"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="Pointer to instance of World" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000030" Description="Pointer to instance of TRIBE_Object_List" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Pointer to instance of TRIBE_Victory_Conditions" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000098" DisplayMethod="hexadecimal"/>
        <Element Offset="228" Vartype="String" Bytesize="4" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="String" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000168" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" OffsetHex="00000300" Description="Pointer to instance of std::_Ref_count_obj2&lt;Result::FailureDescription&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000314" DisplayMethod="hexadecimal"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000368" Description="Pointer to instance of TRIBE_Combat_Object" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="154" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1556" Vartype="Float" Bytesize="4" OffsetHex="00000614" DisplayMethod="unsigned integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="hexadecimal"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000061C" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="Pointer" Bytesize="8" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000680" DisplayMethod="hexadecimal"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1684" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000694" DisplayMethod="hexadecimal"/>
        <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1700" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000006A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="Double" Bytesize="8" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1780" Vartype="Float" Bytesize="4" OffsetHex="000006F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="Pointer" Bytesize="8" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000700" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" OffsetHex="00000728" Description="Pointer to instance of TRIBE_Master_Player" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" Description="Pointer to instance of Civilization" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Pointer" Bytesize="8" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="Double" Bytesize="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="4 Bytes" Bytesize="4" RLECount="385" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="Double" Bytesize="8" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3500" Vartype="Float" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3584" Vartype="Pointer" Bytesize="8" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="hexadecimal"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="hexadecimal"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="120" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>INJECT: GetSystemTimeAsFileTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
