注意，以下数值皆为十六进制，并非所有ID我都测试过
如果哪个有问题可以反馈给我

125‬/53 村民
239 圣殿骑士
4CB 精锐龙骑兵
36E 精锐贵族铁骑
3F4 精锐标枪骑兵
55C 精锐草原突骑
468 精锐飞镖骑兵
3F7 精锐飞刀女兵
3EB 精锐风琴炮
4D4 精锐皇家骑士
3F1 精锐骆驼射手
367 精锐马扎尔骠骑
36B 精锐骑象射手
4CE 精锐怯薛
4D1 精锐钦察射手
364 精锐热那亚弩手
46B 精锐藤甲弓兵
3FA 精锐弯刀勇士
371 精锐印加长枪兵
465 精锐爪刀勇士
462 精锐重弩战象
229 精锐拜占庭圣骑兵  
22F 精锐中国连弩兵
305 精锐西班牙征服者
22C‬ 精锐阿拉伯奴隶兵
22B 精锐哥德卫队
2D6 精锐豹勇士
22D 精锐土耳其火枪兵
212 精锐长弓兵
231 精锐蒙古突骑
22E‬ 精锐战象
2FD‬ 精锐羽毛箭射手
230 精锐日本武士
2F5‬ 精锐鞑靼骑兵
213 精锐掷斧兵
22A‬ 精锐条顿武士
2B6 精锐狂战士
33D 精锐马战车
216 精锐菘蓝武士
215‬ 精锐维京龙头战船
340 精锐龟甲船
2B3‬ 精锐炮舰
513 萨瓦尔
2D9 神之弓
24 手推炮
7D‬ 僧侣
精锐卡拉维尔战舰 3EE
帝王骆驼兵 CF
帝王掷矛手 483
意大利佣兵 372
百夫长 113
罗马军 1
629 有激光武器的人