<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无描述"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0C0D1538</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>代码 :mov edx,[ecx] 访问晶矿、气矿部分1</Description>
      <AddressString>SC2.exe+20D2A7</AddressString>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov [ecx],eax 修改晶矿、气矿部分1</Description>
      <AddressString>SC2.exe+41E876</AddressString>
      <Before>
        <Byte>71</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>FE</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov edx,[ecx+000007C0] 访问人口部分1</Description>
      <AddressString>SC2.exe+20D529</AddressString>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>C0</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>89</Byte>
        <Byte>C4</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>代码 :mov [ecx],eax 修改人口部分1</Description>
      <AddressString>SC2.exe+41ED3B</AddressString>
      <Before>
        <Byte>27</Byte>
        <Byte>55</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>F2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>71</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
