<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"召唤单位脚本"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-10-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$40)
define(UnitId,BaseAddr)
define(TechId,BaseAddr+8)
define(UnitParam,BaseAddr+10)
registersymbol(BaseAddr)

aobscanmodule(INJECT,AoE3DE_s.exe,41 89 86 E0 00 00 00 48 81) // should be unique
alloc(unit,$800,INJECT)
label(tech)
label(code)
label(return)

unit:
  cmp qword ptr ds:[UnitId],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[UnitParam],80000000
  mov dword ptr ds:[UnitParam+4],80000000
  mov dword ptr ds:[UnitParam+8],BF800000
  mov rcx,qword ptr ds:[AoE3DE_s.exe+3002700]
  mov rcx,qword ptr ds:[rcx+148] // Player
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[UnitParam]
  mov qword ptr ss:[rsp+20],rax
  mov r9,qword ptr ds:[AoE3DE_s.exe+03019A58] // Pos
  mov r9,[r9+28]
  mov r9,[r9+8]
  lea r9,[r9+24]
  mov r8d,1
  mov edx,dword ptr ds:[UnitId]
  call AoE3DE_s.exe+896010
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitId],0

tech:
  cmp qword ptr ds:[TechId],0
  je code
  mov r8,2
  mov rdx,qword ptr ds:[TechId]
  mov rcx,1
  call AoE3DE_s.exe+EB68E0
  mov qword ptr ds:[TechId],0

code:
  mov [r14+000000E0],eax
  jmp return

INJECT:
  jmp unit
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 86 E0 00 00 00

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(INJECT)
dealloc(unit)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+142E80

AoE3DE_s.exe+142E52: EB 15                    - jmp AoE3DE_s.exe+142E69
AoE3DE_s.exe+142E54: 49 8B 8E 88 00 00 00     - mov rcx,[r14+00000088]
AoE3DE_s.exe+142E5B: 48 85 C9                 - test rcx,rcx
AoE3DE_s.exe+142E5E: 74 09                    - je AoE3DE_s.exe+142E69
AoE3DE_s.exe+142E60: 48 8B 01                 - mov rax,[rcx]
AoE3DE_s.exe+142E63: FF 90 58 01 00 00        - call qword ptr [rax+00000158]
AoE3DE_s.exe+142E69: 41 80 BE EB 00 00 00 00  - cmp byte ptr [r14+000000EB],00
AoE3DE_s.exe+142E71: 0F 94 C0                 - sete al
AoE3DE_s.exe+142E74: 41 88 86 EB 00 00 00     - mov [r14+000000EB],al
AoE3DE_s.exe+142E7B: E8 20 36 64 00           - call AoE3DE_s.exe+7864A0
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+142E80: 41 89 86 E0 00 00 00     - mov [r14+000000E0],eax
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+142E87: 48 81 C4 B0 00 00 00     - add rsp,000000B0
AoE3DE_s.exe+142E8E: 41 5F                    - pop r15
AoE3DE_s.exe+142E90: 41 5E                    - pop r14
AoE3DE_s.exe+142E92: 41 5D                    - pop r13
AoE3DE_s.exe+142E94: 5F                       - pop rdi
AoE3DE_s.exe+142E95: 5E                       - pop rsi
AoE3DE_s.exe+142E96: 5B                       - pop rbx
AoE3DE_s.exe+142E97: 5D                       - pop rbp
AoE3DE_s.exe+142E98: C3                       - ret
AoE3DE_s.exe+142E99: 90                       - nop
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>2DB</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2FB</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"快捷键说明"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：帝国护卫舰"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：装甲骑兵"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：燧枪兵"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-10-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,BC 00 00 00 C6 44 24 48 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov byte ptr [rsp+48],00
  jmp return

INJECT+04:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db C6 44 24 48 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A59164

AoE3DE_s.exe+A59125: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+A59129: 39 05 09 9B 5C 02        - cmp [AoE3DE_s.exe+3022C38],eax
AoE3DE_s.exe+A5912F: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+A591D0
AoE3DE_s.exe+A59135: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+A5913C: 48 8D 15 D5 9A 5C 02     - lea rdx,[AoE3DE_s.exe+3022C18]
AoE3DE_s.exe+A59143: 48 8D 0D 36 DD 7D 02     - lea rcx,[AoE3DE_s.exe+3236E80]
AoE3DE_s.exe+A5914A: E8 E1 83 C7 FF           - call AoE3DE_s.exe+6D1530
AoE3DE_s.exe+A5914F: 48 8B 05 AA 95 5A 02     - mov rax,[AoE3DE_s.exe+3002700]
AoE3DE_s.exe+A59156: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
AoE3DE_s.exe+A5915D: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A59164: C6 44 24 48 00           - mov byte ptr [rsp+48],00
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A59169: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+A59171: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+A59176: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+A5917E: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+A59183: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+A59188: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+A5918F: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+A59193: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
AoE3DE_s.exe+A59199: E8 72 CE E3 FF           - call AoE3DE_s.exe+896010
AoE3DE_s.exe+A5919E: 48 8B D8                 - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"科技call备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-10-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,C3 4D 8B 42 20 49 8B 52 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov r8,[r10+20]
  mov rdx,[r10+10]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 4D 8B 42 20 49 8B 52 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+67ECF2

AoE3DE_s.exe+67ECCB: 41 8B 02                 - mov eax,[r10]
AoE3DE_s.exe+67ECCE: F3 0F 10 4D 77           - movss xmm1,[rbp+77]
AoE3DE_s.exe+67ECD3: 89 45 7F                 - mov [rbp+7F],eax
AoE3DE_s.exe+67ECD6: F3 0F 10 45 7F           - movss xmm0,[rbp+7F]
AoE3DE_s.exe+67ECDB: 41 FF D3                 - call r11
AoE3DE_s.exe+67ECDE: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67ECE1: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67ECE9: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67ECF0: 5D                       - pop rbp
AoE3DE_s.exe+67ECF1: C3                       - ret
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+67ECF2: 4D 8B 42 20              - mov r8,[r10+20]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+67ECF6: 49 8B 52 10              - mov rdx,[r10+10]
AoE3DE_s.exe+67ECFA: 49 8B 0A                 - mov rcx,[r10]
AoE3DE_s.exe+67ECFD: 41 FF D3                 - call r11
AoE3DE_s.exe+67ED00: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67ED03: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67ED0B: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67ED12: 5D                       - pop rbp
AoE3DE_s.exe+67ED13: C3                       - ret
AoE3DE_s.exe+67ED14: 83 FA 0F                 - cmp edx,0F
AoE3DE_s.exe+67ED17: 0F 87 FE 01 00 00        - ja AoE3DE_s.exe+67EF1B
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"位置备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-10-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  addss xmm0,[rcx+24]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 58 41 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+AD187A

AoE3DE_s.exe+AD1850: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+AD1853: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+AD1856: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+AD185B: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+AD185E: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+AD1864: F3 0F 10 15 9C CD 38 02  - movss xmm2,[AoE3DE_s.exe+2E5E608]
AoE3DE_s.exe+AD186C: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+AD1870: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+AD1873: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+AD1877: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+AD187A: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+AD187F: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+AD1884: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+AD1889: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+AD188E: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+AD1893: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+AD1897: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+AD189C: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+AD18A0: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+AD18A3: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+AD18A7: 0F 14 C1                 - unpcklps xmm0,xmm1
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"PosX"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+03019A58</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"PosX"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+030059E0</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>food:9999=2253599018(4 bytes)
timer:timeGetTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
