<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"召唤单位脚本"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-06-13
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$40)
define(UnitId,BaseAddr)
define(TechId,BaseAddr+8)
define(UnitParam,BaseAddr+10)
registersymbol(BaseAddr)

aobscanmodule(TIME,AoE3DE_s.exe,44 8B E8 44 2B EF) // should be unique
alloc(unit,$800,TIME)
label(tech)
label(timeCode)
label(timeReturn)

unit:
  cmp qword ptr ds:[UnitId],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[UnitParam],80000000
  mov dword ptr ds:[UnitParam+4],80000000
  mov dword ptr ds:[UnitParam+8],BF800000
  mov rcx,qword ptr ds:[AoE3DE_s.exe+2FB3BA8]
  mov rcx,qword ptr ds:[rcx+148] // Player
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[UnitParam]
  mov qword ptr ss:[rsp+20],rax
  mov r9,qword ptr ds:[AoE3DE_s.exe+02FC9568] // Pos
  mov r9,[r9+28]
  mov r9,[r9+8]
  lea r9,[r9+24]
  mov r8d,1
  mov edx,dword ptr ds:[UnitId]
  call AoE3DE_s.exe+890800
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitId],0

tech:
  cmp qword ptr ds:[TechId],0
  je timeCode
  mov r8,2
  mov rdx,qword ptr ds:[TechId]
  mov rcx,1
  call AoE3DE_s.exe+E74940
  mov qword ptr ds:[TechId],0

timeCode:
  mov r13d,eax
  sub r13d,edi
  jmp timeReturn

TIME:
  jmp unit
  nop
timeReturn:
registersymbol(TIME)

[DISABLE]

TIME:
  db 44 8B E8 44 2B EF

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(TIME)
dealloc(unit)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+7FD251

AoE3DE_s.exe+7FD226: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7FD229: E8 A2 07 16 00        - call AoE3DE_s.exe+95D9D0
AoE3DE_s.exe+7FD22E: 48 8B 06              - mov rax,[rsi]
AoE3DE_s.exe+7FD231: 48 8B CE              - mov rcx,rsi
AoE3DE_s.exe+7FD234: FF 90 28 01 00 00     - call qword ptr [rax+00000128]
AoE3DE_s.exe+7FD23A: 38 9E 18 04 00 00     - cmp [rsi+00000418],bl
AoE3DE_s.exe+7FD240: 74 0A                 - je AoE3DE_s.exe+7FD24C
AoE3DE_s.exe+7FD242: B8 01 00 00 00        - mov eax,00000001
AoE3DE_s.exe+7FD247: E9 C4 02 00 00        - jmp AoE3DE_s.exe+7FD510
AoE3DE_s.exe+7FD24C: E8 2F 5E F8 FF        - call AoE3DE_s.exe+783080
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+7FD251: 44 8B E8              - mov r13d,eax
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+7FD254: 44 2B EF              - sub r13d,edi
AoE3DE_s.exe+7FD257: 48 8B 05 C2 3E 91 02  - mov rax,[AoE3DE_s.exe+3111120]
AoE3DE_s.exe+7FD25E: 48 8B 88 A0 00 00 00  - mov rcx,[rax+000000A0]
AoE3DE_s.exe+7FD265: 48 8B 01              - mov rax,[rcx]
AoE3DE_s.exe+7FD268: 33 D2                 - xor edx,edx
AoE3DE_s.exe+7FD26A: FF 50 08              - call qword ptr [rax+08]
AoE3DE_s.exe+7FD26D: E8 2E 65 96 FF        - call AoE3DE_s.exe+1637A0
AoE3DE_s.exe+7FD272: 0F 28 CE              - movaps xmm1,xmm6
AoE3DE_s.exe+7FD275: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7FD278: E8 83 66 96 FF        - call AoE3DE_s.exe+163900
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>2DB</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2FB</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"快捷键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：帝国护卫舰"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：装甲骑兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：燧枪兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-07-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,BC 00 00 00 C6 44 24 48 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov byte ptr [rsp+48],00
  jmp return

INJECT+04:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db C6 44 24 48 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A49C14

AoE3DE_s.exe+A49BD5: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+A49BD9: 39 05 59 8A 58 02        - cmp [AoE3DE_s.exe+2FD2638],eax
AoE3DE_s.exe+A49BDF: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+A49C80
AoE3DE_s.exe+A49BE5: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+A49BEC: 48 8D 15 25 8A 58 02     - lea rdx,[AoE3DE_s.exe+2FD2618]
AoE3DE_s.exe+A49BF3: 48 8D 0D E6 5F 79 02     - lea rcx,[AoE3DE_s.exe+31DFBE0]
AoE3DE_s.exe+A49BFA: E8 91 56 C8 FF           - call AoE3DE_s.exe+6CF290
AoE3DE_s.exe+A49BFF: 48 8B 05 A2 9F 56 02     - mov rax,[AoE3DE_s.exe+2FB3BA8]
AoE3DE_s.exe+A49C06: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
AoE3DE_s.exe+A49C0D: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A49C14: C6 44 24 48 00           - mov byte ptr [rsp+48],00
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A49C19: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+A49C21: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+A49C26: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+A49C2E: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+A49C33: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+A49C38: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+A49C3F: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+A49C43: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
AoE3DE_s.exe+A49C49: E8 B2 6B E4 FF           - call AoE3DE_s.exe+890800
AoE3DE_s.exe+A49C4E: 48 8B D8                 - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"科技call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-07-04
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,C3 4D 8B 42 20 49 8B 52 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov r8,[r10+20]
  mov rdx,[r10+10]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 4D 8B 42 20 49 8B 52 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+67D092

AoE3DE_s.exe+67D06B: 41 8B 02                 - mov eax,[r10]
AoE3DE_s.exe+67D06E: F3 0F 10 4D 77           - movss xmm1,[rbp+77]
AoE3DE_s.exe+67D073: 89 45 7F                 - mov [rbp+7F],eax
AoE3DE_s.exe+67D076: F3 0F 10 45 7F           - movss xmm0,[rbp+7F]
AoE3DE_s.exe+67D07B: 41 FF D3                 - call r11
AoE3DE_s.exe+67D07E: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67D081: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67D089: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67D090: 5D                       - pop rbp
AoE3DE_s.exe+67D091: C3                       - ret
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+67D092: 4D 8B 42 20              - mov r8,[r10+20]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+67D096: 49 8B 52 10              - mov rdx,[r10+10]
AoE3DE_s.exe+67D09A: 49 8B 0A                 - mov rcx,[r10]
AoE3DE_s.exe+67D09D: 41 FF D3                 - call r11
AoE3DE_s.exe+67D0A0: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67D0A3: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67D0AB: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67D0B2: 5D                       - pop rbp
AoE3DE_s.exe+67D0B3: C3                       - ret
AoE3DE_s.exe+67D0B4: 83 FA 0F                 - cmp edx,0F
AoE3DE_s.exe+67D0B7: 0F 87 FE 01 00 00        - ja AoE3DE_s.exe+67D2BB
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version: 
  Date   : 2022-06-14
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  addss xmm0,[rcx+24]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 58 41 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+ABC86A

AoE3DE_s.exe+ABC840: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ABC843: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+ABC846: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+ABC84B: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+ABC84E: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+ABC854: F3 0F 10 15 4C 3C 34 02  - movss xmm2,[AoE3DE_s.exe+2E004A8]
AoE3DE_s.exe+ABC85C: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+ABC860: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+ABC863: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+ABC867: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+ABC86A: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+ABC86F: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+ABC874: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+ABC879: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+ABC87E: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+ABC883: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+ABC887: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+ABC88C: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+ABC890: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ABC893: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+ABC897: 0F 14 C1                 - unpcklps xmm0,xmm1
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"PosX"</Description>
              <LastState Value="73.23252106" RealAddress="1B3AD87FFDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+02FC9568</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"PosX"</Description>
              <LastState Value="73.23252106" RealAddress="1B3AD87FFDC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+02FB6E80</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>food:9999=2253599018(4 bytes)
</Comments>
</CheatTable>
