<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-03-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$40)
define(UnitId,BaseAddr)
define(TechId,BaseAddr+8)
define(UnitParam,BaseAddr+10)
define(Pos,AoE3DE_s.exe+304D448)
registersymbol(BaseAddr)

aobscanmodule(UnitCallBase,AoE3DE_s.exe,48 83 EC 50 48 8B D9 49 8B E9)
define(UnitCall,UnitCallBase-1A)
aobscanmodule(TechCall,AoE3DE_s.exe,48 89 5C 24 10 56 48 83 EC 30 8B F2)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,0F 57 C9 F2 0F 5A C8 F3 0F 11 8B) // should be unique
alloc(unit,$800,INJECT)
label(tech)
label(loop)
label(code)
label(return)

unit:
  cmp qword ptr ds:[UnitId],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[UnitParam],80000000
  mov dword ptr ds:[UnitParam+4],80000000
  mov dword ptr ds:[UnitParam+8],BF800000
  mov rcx,AoE3DE_s.exe+302BE60
  mov rcx,qword ptr ds:[rcx]
  mov rcx,qword ptr ds:[rcx+148] // Player
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[UnitParam]
  mov qword ptr ss:[rsp+20],rax
  mov r9,Pos // Pos
  mov r9,[r9]
  mov r9,[r9+28]
  mov r9,[r9+8]
  lea r9,[r9+24]
  mov r8d,1
  mov edx,dword ptr ds:[UnitId]
  call UnitCall
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitId],0

tech:
  cmp qword ptr ds:[TechId],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,28
  mov rbx,6
loop:
  mov r8,2
  mov rdx,qword ptr ds:[TechId]
  mov rcx,1
  call TechCall
  dec rbx
  cmp rbx,0
  jne loop
  add rsp,28
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechId],0

code:
  mov edx,esi
  mov rcx,r14
  jmp return

INJECT+04:
  jmp unit
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db 8B D6 49 8B CE

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(INJECT)
dealloc(unit)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.dll+88F58

gameoverlayrenderer64.dll+88F3D: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F40: 88 47 5D              - mov [rdi+5D],al
gameoverlayrenderer64.dll+88F43: 48 85 DB              - test rbx,rbx
gameoverlayrenderer64.dll+88F46: 74 08                 - je gameoverlayrenderer64.dll+88F50
gameoverlayrenderer64.dll+88F48: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F4A: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F4D: 88 43 5D              - mov [rbx+5D],al
gameoverlayrenderer64.dll+88F50: 33 F6                 - xor esi,esi
gameoverlayrenderer64.dll+88F52: 83 E5 F7              - and ebp,-09
gameoverlayrenderer64.dll+88F55: 44 8B C5              - mov r8d,ebp
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.dll+88F58: 8B D6                 - mov edx,esi
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.dll+88F5A: 49 8B CE              - mov rcx,r14
gameoverlayrenderer64.dll+88F5D: FF 15 65 86 0B 00     - call qword ptr [gameoverlayrenderer64.dll+1415C8]
gameoverlayrenderer64.dll+88F63: 8B F0                 - mov esi,eax
gameoverlayrenderer64.dll+88F65: 48 85 FF              - test rdi,rdi
gameoverlayrenderer64.dll+88F68: 74 2A                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F6A: 48 8B 97 40 01 00 00  - mov rdx,[rdi+00000140]
gameoverlayrenderer64.dll+88F71: 48 85 D2              - test rdx,rdx
gameoverlayrenderer64.dll+88F74: 74 1E                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F76: 80 7F 5B 00           - cmp byte ptr [rdi+5B],00
gameoverlayrenderer64.dll+88F7A: 74 18                 - je gameoverlayrenderer64.dll+88F94
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>57B</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>231</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>6FA</Value>
              <Description>deMercGatlingCamel</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>57</Key>
              </Keys>
              <Value>17E</Value>
              <Description>MercMameluke</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>56</Key>
              </Keys>
              <Value>738</Value>
              <Description>deNatSudaneseSennarProxy</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>55</Key>
              </Keys>
              <Value>600</Value>
              <Description>deMercHarquebusier</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>54</Key>
              </Keys>
              <Value>180</Value>
              <Description>MercBlackRider</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>53</Key>
              </Keys>
              <Value>81B</Value>
              <Description>deMercPistoleer</Description>
              <ID>10</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>B84</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>25C</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 2</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>AE9</Value>
              <ID>2</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 3</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>242</Value>
              <ID>3</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 4</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>CB5</Value>
              <ID>4</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 5</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>CDA</Value>
              <ID>5</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 6</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>FB1</Value>
              <ID>6</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 7</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>118C</Value>
              <ID>7</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 8</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>B16</Value>
              <Description>DEHCRangedCavalryCombat</Description>
              <ID>8</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 9</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"主键区数字键5-9：各种雇佣兵"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：加特林骆驼"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：归化的里尔火炮雇佣兵"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：帝国护卫舰"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Ctrl+Alt+1-9：各种雇佣兵科技"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2024-03-27
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,48 8B 88 48 01 00 00 48 8D 87) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax+00000148]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 88 48 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+AAE9B6

AoE3DE_s.exe+AAE97B: 41 B8 18 00 00 00        - mov r8d,00000018
AoE3DE_s.exe+AAE981: 48 8B 14 C8              - mov rdx,[rax+rcx*8]
AoE3DE_s.exe+AAE985: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+AAE989: 39 05 99 7C 5A 02        - cmp [AoE3DE_s.exe+3056628],eax
AoE3DE_s.exe+AAE98F: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+AAEA30
AoE3DE_s.exe+AAE995: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+AAE99C: 48 8D 15 65 7C 5A 02     - lea rdx,[AoE3DE_s.exe+3056608]
AoE3DE_s.exe+AAE9A3: 48 8D 0D 56 ED 7B 02     - lea rcx,[AoE3DE_s.exe+326D700]
AoE3DE_s.exe+AAE9AA: E8 D1 74 C3 FF           - call AoE3DE_s.exe+6E5E80
AoE3DE_s.exe+AAE9AF: 48 8B 05 AA D4 57 02     - mov rax,[AoE3DE_s.exe+302BE60]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+AAE9B6: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+AAE9BD: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
AoE3DE_s.exe+AAE9C4: C6 44 24 48 00           - mov byte ptr [rsp+48],00
AoE3DE_s.exe+AAE9C9: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+AAE9D1: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+AAE9D6: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+AAE9DE: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+AAE9E3: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+AAE9E8: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+AAE9EF: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+AAE9F3: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"科技call备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2024-03-27
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,C3 4D 8B 42 20 49 8B 52 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov r8,[r10+20]
  mov rdx,[r10+10]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 4D 8B 42 20 49 8B 52 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+6932F2

AoE3DE_s.exe+6932CB: 41 8B 02                 - mov eax,[r10]
AoE3DE_s.exe+6932CE: F3 0F 10 4D 77           - movss xmm1,[rbp+77]
AoE3DE_s.exe+6932D3: 89 45 7F                 - mov [rbp+7F],eax
AoE3DE_s.exe+6932D6: F3 0F 10 45 7F           - movss xmm0,[rbp+7F]
AoE3DE_s.exe+6932DB: 41 FF D3                 - call r11
AoE3DE_s.exe+6932DE: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+6932E1: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+6932E9: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+6932F0: 5D                       - pop rbp
AoE3DE_s.exe+6932F1: C3                       - ret
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+6932F2: 4D 8B 42 20              - mov r8,[r10+20]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+6932F6: 49 8B 52 10              - mov rdx,[r10+10]
AoE3DE_s.exe+6932FA: 49 8B 0A                 - mov rcx,[r10]
AoE3DE_s.exe+6932FD: 41 FF D3                 - call r11
AoE3DE_s.exe+693300: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+693303: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+69330B: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+693312: 5D                       - pop rbp
AoE3DE_s.exe+693313: C3                       - ret
AoE3DE_s.exe+693314: 83 FA 0F                 - cmp edx,0F
AoE3DE_s.exe+693317: 0F 87 FE 01 00 00        - ja AoE3DE_s.exe+69351B
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"位置备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2024-03-27
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  addss xmm0,[rcx+24]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 58 41 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+B276EA

AoE3DE_s.exe+B276C0: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+B276C3: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+B276C6: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+B276CB: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+B276CE: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+B276D4: F3 0F 10 15 4C 0F 36 02  - movss xmm2,[AoE3DE_s.exe+2E88628]
AoE3DE_s.exe+B276DC: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+B276E0: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+B276E3: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+B276E7: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+B276EA: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+B276EF: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+B276F4: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+B276F9: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+B276FE: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+B27703: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+B27707: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+B2770C: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+B27710: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+B27713: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+B27717: 0F 14 C1                 - unpcklps xmm0,xmm1
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"位置基址备份"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2024-03-27
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,48 8B 8B A0 02 00 00 48 85 C9 74 11 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rbx+000002A0]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 8B A0 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+BD3EF4

AoE3DE_s.exe+BD3EBB: E8 80 4D 64 FF        - call AoE3DE_s.exe+218C40
AoE3DE_s.exe+BD3EC0: 48 85 C0              - test rax,rax
AoE3DE_s.exe+BD3EC3: 74 0E                 - je AoE3DE_s.exe+BD3ED3
AoE3DE_s.exe+BD3EC5: 48 8D 0D A4 4D 59 FF  - lea rcx,[AoE3DE_s.exe+168C70]
AoE3DE_s.exe+BD3ECC: 48 89 88 A0 00 00 00  - mov [rax+000000A0],rcx
AoE3DE_s.exe+BD3ED3: 4C 89 B3 80 03 00 00  - mov [rbx+00000380],r14
AoE3DE_s.exe+BD3EDA: 48 8D 0D 1F A2 45 02  - lea rcx,[AoE3DE_s.exe+302E100]
AoE3DE_s.exe+BD3EE1: 48 8B 15 60 3B 2B 02  - mov rdx,[AoE3DE_s.exe+2E87A48]
AoE3DE_s.exe+BD3EE8: E8 33 49 C6 FF        - call AoE3DE_s.exe+838820
AoE3DE_s.exe+BD3EED: 48 89 05 54 95 47 02  - mov [AoE3DE_s.exe+304D448],rax
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+BD3EF4: 48 8B 8B A0 02 00 00  - mov rcx,[rbx+000002A0]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+BD3EFB: 48 85 C9              - test rcx,rcx
AoE3DE_s.exe+BD3EFE: 74 11                 - je AoE3DE_s.exe+BD3F11
AoE3DE_s.exe+BD3F00: 48 8B 01              - mov rax,[rcx]
AoE3DE_s.exe+BD3F03: BA 01 00 00 00        - mov edx,00000001
AoE3DE_s.exe+BD3F08: FF 10                 - call qword ptr [rax]
AoE3DE_s.exe+BD3F0A: 4C 89 B3 A0 02 00 00  - mov [rbx+000002A0],r14
AoE3DE_s.exe+BD3F11: 48 8B 5C 24 48        - mov rbx,[rsp+48]
AoE3DE_s.exe+BD3F16: 48 8B 6C 24 50        - mov rbp,[rsp+50]
AoE3DE_s.exe+BD3F1B: 48 83 C4 20           - add rsp,20
AoE3DE_s.exe+BD3F1F: 41 5E                 - pop r14
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>food:9999=2253599018(4 bytes)
timer:timeGetTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
