<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"召唤单位脚本"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-02-26
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$100)
define(Param,BaseAddr)
define(Flag,BaseAddr+8)
define(Pos,Flag+C)
registersymbol(BaseAddr)

aobscanmodule(POSITION,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(pos,$500,POSITION)
label(posCode)
label(posReturn)

pos:
  push rdx
  mov edx,dword ptr ds:[rcx+24]
  mov dword ptr ds:[Pos],edx
  mov edx,dword ptr ds:[rcx+2C]
  mov dword ptr ds:[Pos+8],edx
  pop rdx

posCode:
  addss xmm0,[rcx+24]
  jmp posReturn

POSITION:
  jmp pos
posReturn:
registersymbol(POSITION)

aobscanmodule(TIME,AoE3DE_s.exe,44 8B E8 44 2B EF) // should be unique
alloc(create,$1000,TIME)
label(timeCode)
label(timeReturn)

create:
  cmp qword ptr ds:[Param],0
  je timeCode
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[Flag],80000000
  mov dword ptr ds:[Flag+4],80000000
  mov dword ptr ds:[Flag+8],BF800000
  mov dword ptr ds:[Pos+4],0
  mov rcx,qword ptr ds:[AoE3DE_s.exe+2F84A88]
  mov rcx,qword ptr ds:[rcx+148]
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[Flag]
  mov qword ptr ss:[rsp+20],rax
  lea r9,qword ptr ds:[Pos]
  mov r8d,1
  mov edx,dword ptr ds:[Param]
  call AoE3DE_s.exe+87CBF0
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[Param],0

timeCode:
  mov r13d,eax
  sub r13d,edi
  jmp timeReturn

TIME:
  jmp create
  nop
timeReturn:
registersymbol(TIME)

[DISABLE]

POSITION:
  db F3 0F 58 41 24
TIME:
  db 44 8B E8 44 2B EF

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(POSITION)
dealloc(pos)
unregistersymbol(TIME)
dealloc(create)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A7406A

AoE3DE_s.exe+A74040: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+A74043: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+A74046: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+A7404B: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+A7404E: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+A74054: F3 0F 10 15 EC 0A 37 02  - movss xmm2,[AoE3DE_s.exe+2DE4B48]
AoE3DE_s.exe+A7405C: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+A74060: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+A74063: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+A74067: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A7406A: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A7406F: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+A74074: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+A74079: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+A7407E: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+A74083: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+A74087: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+A7408C: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+A74090: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+A74093: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+A74097: 0F 14 C1                 - unpcklps xmm0,xmm1
}
{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+7F1561

AoE3DE_s.exe+7F1536: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7F1539: E8 92 F2 13 00        - call AoE3DE_s.exe+9307D0
AoE3DE_s.exe+7F153E: 48 8B 06              - mov rax,[rsi]
AoE3DE_s.exe+7F1541: 48 8B CE              - mov rcx,rsi
AoE3DE_s.exe+7F1544: FF 90 20 01 00 00     - call qword ptr [rax+00000120]
AoE3DE_s.exe+7F154A: 38 9E 10 04 00 00     - cmp [rsi+00000410],bl
AoE3DE_s.exe+7F1550: 74 0A                 - je AoE3DE_s.exe+7F155C
AoE3DE_s.exe+7F1552: B8 01 00 00 00        - mov eax,00000001
AoE3DE_s.exe+7F1557: E9 C4 02 00 00        - jmp AoE3DE_s.exe+7F1820
AoE3DE_s.exe+7F155C: E8 4F BB F8 FF        - call AoE3DE_s.exe+77D0B0
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+7F1561: 44 8B E8              - mov r13d,eax
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+7F1564: 44 2B EF              - sub r13d,edi
AoE3DE_s.exe+7F1567: 48 8B 05 02 6C 8E 02  - mov rax,[AoE3DE_s.exe+30D8170]
AoE3DE_s.exe+7F156E: 48 8B 88 A0 00 00 00  - mov rcx,[rax+000000A0]
AoE3DE_s.exe+7F1575: 48 8B 01              - mov rax,[rcx]
AoE3DE_s.exe+7F1578: 33 D2                 - xor edx,edx
AoE3DE_s.exe+7F157A: FF 50 08              - call qword ptr [rax+08]
AoE3DE_s.exe+7F157D: E8 BE F1 96 FF        - call AoE3DE_s.exe+160740
AoE3DE_s.exe+7F1582: 0F 28 CE              - movaps xmm1,xmm6
AoE3DE_s.exe+7F1585: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7F1588: E8 13 F3 96 FF        - call AoE3DE_s.exe+1608A0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>2DB</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2FB</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"快捷键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：帝国护卫舰"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：装甲骑兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：燧枪兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"修改人口备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version: 
  Date   : 2021-12-23
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,49 89 80 28 01 00 00 C3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [r8+00000128],rax
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 49 89 80 28 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+829D4B

AoE3DE_s.exe+829D1D: 48 89 44 24 08                 - mov [rsp+08],rax
AoE3DE_s.exe+829D22: 48 8B 44 24 08                 - mov rax,[rsp+08]
AoE3DE_s.exe+829D27: 49 03 C1                       - add rax,r9
AoE3DE_s.exe+829D2A: 48 89 44 24 08                 - mov [rsp+08],rax
AoE3DE_s.exe+829D2F: 48 8B 44 24 08                 - mov rax,[rsp+08]
AoE3DE_s.exe+829D34: 49 2B C2                       - sub rax,r10
AoE3DE_s.exe+829D37: 48 89 44 24 08                 - mov [rsp+08],rax
AoE3DE_s.exe+829D3C: 48 8B 44 24 08                 - mov rax,[rsp+08]
AoE3DE_s.exe+829D41: 48 89 44 24 08                 - mov [rsp+08],rax
AoE3DE_s.exe+829D46: 48 8B 44 24 08                 - mov rax,[rsp+08]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+829D4B: 49 89 80 28 01 00 00           - mov [r8+00000128],rax
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+829D52: C3                             - ret 
AoE3DE_s.exe+829D53: CC                             - int 3 
AoE3DE_s.exe+829D54: EA 3E B7 C3 7B 79 1D           - jmp 1D79:7BC3B73E
AoE3DE_s.exe+829D5B: B1 6B                          - mov cl,6B
AoE3DE_s.exe+829D5D: E1 A9                          - loope AoE3DE_s.exe+829D08
AoE3DE_s.exe+829D5F: 65 48 8B 81 B8 01 00 00        - mov rax,gs:[rcx+000001B8]
AoE3DE_s.exe+829D67: 4C 8B C9                       - mov r9,rcx
AoE3DE_s.exe+829D6A: 48 89 44 24 08                 - mov [rsp+08],rax
AoE3DE_s.exe+829D6F: 49 BA 48 4C F9 05 2C 92 F8 EE  - mov r10,EEF8922C05F94C48
AoE3DE_s.exe+829D79: 48 8B 44 24 08                 - mov rax,[rsp+08]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-02-26
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,BC 00 00 00 C6 44 24 48 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov byte ptr [rsp+48],00
  jmp return

INJECT+04:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db C6 44 24 48 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A08684

AoE3DE_s.exe+A08645: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+A08649: 39 05 19 5A 59 02        - cmp [AoE3DE_s.exe+2F9E068],eax
AoE3DE_s.exe+A0864F: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+A086F0
AoE3DE_s.exe+A08655: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+A0865C: 48 8D 15 E5 59 59 02     - lea rdx,[AoE3DE_s.exe+2F9E048]
AoE3DE_s.exe+A08663: 48 8D 0D A6 E0 79 02     - lea rcx,[AoE3DE_s.exe+31A6710]
AoE3DE_s.exe+A0866A: E8 F1 F4 CB FF           - call AoE3DE_s.exe+6C7B60
AoE3DE_s.exe+A0866F: 48 8B 05 12 C4 57 02     - mov rax,[AoE3DE_s.exe+2F84A88]
AoE3DE_s.exe+A08676: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
AoE3DE_s.exe+A0867D: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A08684: C6 44 24 48 00           - mov byte ptr [rsp+48],00
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A08689: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+A08691: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+A08696: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+A0869E: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+A086A3: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+A086A8: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+A086AF: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+A086B3: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
AoE3DE_s.exe+A086B9: E8 32 45 E7 FF           - call AoE3DE_s.exe+87CBF0
AoE3DE_s.exe+A086BE: 48 8B D8                 - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
