<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"召唤单位脚本"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-06-13
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$40)
define(UnitId,BaseAddr)
define(TechId,BaseAddr+8)
define(UnitParam,BaseAddr+10)
registersymbol(BaseAddr)

aobscanmodule(TIME,AoE3DE_s.exe,44 8B E8 44 2B EF) // should be unique
alloc(unit,$800,TIME)
label(tech)
label(timeCode)
label(timeReturn)

unit:
  cmp qword ptr ds:[UnitId],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[UnitParam],80000000
  mov dword ptr ds:[UnitParam+4],80000000
  mov dword ptr ds:[UnitParam+8],BF800000
  mov rcx,qword ptr ds:[AoE3DE_s.exe+2FA3828]
  mov rcx,qword ptr ds:[rcx+148] // Player
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[UnitParam]
  mov qword ptr ss:[rsp+20],rax
  mov r9,qword ptr ds:[AoE3DE_s.exe+02FB8F48] // Pos
  mov r9,[r9+28]
  mov r9,[r9+8]
  lea r9,[r9+24]
  mov r8d,1
  mov edx,dword ptr ds:[UnitId]
  call AoE3DE_s.exe+890510
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitId],0

tech:
  cmp qword ptr ds:[TechId],0
  je timeCode
  mov r8,2
  mov rdx,qword ptr ds:[TechId]
  mov rcx,1
  call AoE3DE_s.exe+E6CD60
  mov qword ptr ds:[TechId],0

timeCode:
  mov r13d,eax
  sub r13d,edi
  jmp timeReturn

TIME:
  jmp unit
  nop
timeReturn:
registersymbol(TIME)

[DISABLE]

TIME:
  db 44 8B E8 44 2B EF

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(TIME)
dealloc(unit)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+7FE181

AoE3DE_s.exe+7FE156: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7FE159: E8 B2 DD 15 00        - call AoE3DE_s.exe+95BF10
AoE3DE_s.exe+7FE15E: 48 8B 06              - mov rax,[rsi]
AoE3DE_s.exe+7FE161: 48 8B CE              - mov rcx,rsi
AoE3DE_s.exe+7FE164: FF 90 20 01 00 00     - call qword ptr [rax+00000120]
AoE3DE_s.exe+7FE16A: 38 9E 10 04 00 00     - cmp [rsi+00000410],bl
AoE3DE_s.exe+7FE170: 74 0A                 - je AoE3DE_s.exe+7FE17C
AoE3DE_s.exe+7FE172: B8 01 00 00 00        - mov eax,00000001
AoE3DE_s.exe+7FE177: E9 C4 02 00 00        - jmp AoE3DE_s.exe+7FE440
AoE3DE_s.exe+7FE17C: E8 FF 66 F8 FF        - call AoE3DE_s.exe+784880
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+7FE181: 44 8B E8              - mov r13d,eax
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+7FE184: 44 2B EF              - sub r13d,edi
AoE3DE_s.exe+7FE187: 48 8B 05 12 29 90 02  - mov rax,[AoE3DE_s.exe+3100AA0]
AoE3DE_s.exe+7FE18E: 48 8B 88 A0 00 00 00  - mov rcx,[rax+000000A0]
AoE3DE_s.exe+7FE195: 48 8B 01              - mov rax,[rcx]
AoE3DE_s.exe+7FE198: 33 D2                 - xor edx,edx
AoE3DE_s.exe+7FE19A: FF 50 08              - call qword ptr [rax+08]
AoE3DE_s.exe+7FE19D: E8 3E 53 96 FF        - call AoE3DE_s.exe+1634E0
AoE3DE_s.exe+7FE1A2: 0F 28 CE              - movaps xmm1,xmm6
AoE3DE_s.exe+7FE1A5: 48 8B C8              - mov rcx,rax
AoE3DE_s.exe+7FE1A8: E8 93 54 96 FF        - call AoE3DE_s.exe+163640
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Player"</Description>
          <LastState Value="0000018D9D91A020" RealAddress="18DAAD9E328"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>AoE3DE_s.exe+2FA3828</Address>
          <Offsets>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>2DB</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>2FB</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>231</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"快捷键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：帝国护卫舰"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：装甲骑兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：燧枪兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2022-06-12
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,BC 00 00 00 C6 44 24 48 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov byte ptr [rsp+48],00
  jmp return

INJECT+04:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db C6 44 24 48 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A47034

AoE3DE_s.exe+A46FF5: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+A46FF9: 39 05 19 B0 57 02        - cmp [AoE3DE_s.exe+2FC2018],eax
AoE3DE_s.exe+A46FFF: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+A470A0
AoE3DE_s.exe+A47005: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+A4700C: 48 8D 15 E5 AF 57 02     - lea rdx,[AoE3DE_s.exe+2FC1FF8]
AoE3DE_s.exe+A47013: 48 8D 0D 06 85 78 02     - lea rcx,[AoE3DE_s.exe+31CF520]
AoE3DE_s.exe+A4701A: E8 31 76 C8 FF           - call AoE3DE_s.exe+6CE650
AoE3DE_s.exe+A4701F: 48 8B 05 02 C8 55 02     - mov rax,[AoE3DE_s.exe+2FA3828]
AoE3DE_s.exe+A47026: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
AoE3DE_s.exe+A4702D: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A47034: C6 44 24 48 00           - mov byte ptr [rsp+48],00
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A47039: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+A47041: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+A47046: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+A4704E: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+A47053: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+A47058: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+A4705F: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+A47063: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
AoE3DE_s.exe+A47069: E8 A2 94 E4 FF           - call AoE3DE_s.exe+890510
AoE3DE_s.exe+A4706E: 48 8B D8                 - mov rbx,rax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"科技call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version: 
  Date   : 2022-06-13
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,C3 4D 8B 42 20 49 8B 52 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov r8,[r10+20]
  mov rdx,[r10+10]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 4D 8B 42 20 49 8B 52 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+67C542

AoE3DE_s.exe+67C51B: 41 8B 02                 - mov eax,[r10]
AoE3DE_s.exe+67C51E: F3 0F 10 4D 77           - movss xmm1,[rbp+77]
AoE3DE_s.exe+67C523: 89 45 7F                 - mov [rbp+7F],eax
AoE3DE_s.exe+67C526: F3 0F 10 45 7F           - movss xmm0,[rbp+7F]
AoE3DE_s.exe+67C52B: 41 FF D3                 - call r11
AoE3DE_s.exe+67C52E: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67C531: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67C539: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67C540: 5D                       - pop rbp
AoE3DE_s.exe+67C541: C3                       - ret 
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+67C542: 4D 8B 42 20              - mov r8,[r10+20]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+67C546: 49 8B 52 10              - mov rdx,[r10+10]
AoE3DE_s.exe+67C54A: 49 8B 0A                 - mov rcx,[r10]
AoE3DE_s.exe+67C54D: 41 FF D3                 - call r11
AoE3DE_s.exe+67C550: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67C553: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67C55B: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67C562: 5D                       - pop rbp
AoE3DE_s.exe+67C563: C3                       - ret 
AoE3DE_s.exe+67C564: 83 FA 0F                 - cmp edx,0F
AoE3DE_s.exe+67C567: 0F 87 FE 01 00 00        - ja AoE3DE_s.exe+67C76B
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version: 
  Date   : 2022-06-14
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  addss xmm0,[rcx+24]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 58 41 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+ABC86A

AoE3DE_s.exe+ABC840: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ABC843: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+ABC846: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+ABC84B: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+ABC84E: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+ABC854: F3 0F 10 15 4C 3C 34 02  - movss xmm2,[AoE3DE_s.exe+2E004A8]
AoE3DE_s.exe+ABC85C: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+ABC860: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+ABC863: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+ABC867: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+ABC86A: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+ABC86F: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+ABC874: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+ABC879: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+ABC87E: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+ABC883: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+ABC887: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+ABC88C: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+ABC890: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ABC893: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+ABC897: 0F 14 C1                 - unpcklps xmm0,xmm1
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"PosX"</Description>
              <LastState Value="81.09699249" RealAddress="18D9D922FCC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+02FB8F48</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"PosX"</Description>
              <LastState Value="81.09699249" RealAddress="18D9D922FCC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>AoE3DE_s.exe+02FA6AE0</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 movzx eax,byte ptr [rax]</Description>
      <AddressString>AoE3DE_s.exe+37B4B93</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 je AoE3DE_s.exe+7A1CF1</Description>
      <AddressString>AoE3DE_s.exe+7FD08A</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>30</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>61</Byte>
        <Byte>4C</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>CD</Byte>
        <Byte>AA</Byte>
        <Byte>E6</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>food:9999=2253599018(4 bytes)</Comments>
</CheatTable>
