<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"初始化"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-03-22
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

alloc(BaseAddr,$40)
define(UnitId,BaseAddr)
define(TechId,BaseAddr+8)
define(UnitParam,BaseAddr+10)
define(Pos,AoE3DE_s.exe+2FA1AB8)
registersymbol(BaseAddr)

aobscanmodule(UnitCallAddr,AoE3DE_s.exe,48 83 EC 50 48 8B D9 49 8B E9)
aobscanmodule(TechCallAddr,AoE3DE_s.exe,48 89 5C 24 10 56 48 83 EC 30 8B F2)

aobscanmodule(INJECT,gameoverlayrenderer64.dll,F7 44 8B C5 8B D6 49 8B CE) // should be unique
alloc(unit,$800,INJECT)
label(tech)
label(loop)
label(code)
label(return)

unit:
  cmp qword ptr ds:[UnitId],0
  je tech
  push rax
  push rbx
  push rcx
  push rdx
  push r9
  push r8
  sub rsp,80
  mov dword ptr ds:[UnitParam],80000000
  mov dword ptr ds:[UnitParam+4],80000000
  mov dword ptr ds:[UnitParam+8],BF800000
  mov rcx,AoE3DE_s.exe+2F8A600
  mov rcx,qword ptr ds:[rcx]
  mov rcx,qword ptr ds:[rcx+148] // Player
  mov byte ptr ss:[rsp+48],0
  mov dword ptr ss:[rsp+40],FFFFFFFF
  mov byte ptr ss:[rsp+38],0
  mov dword ptr ss:[rsp+30],FFFFFFFF
  mov byte ptr ss:[rsp+28],0
  lea rax,qword ptr ds:[UnitParam]
  mov qword ptr ss:[rsp+20],rax
  mov r9,Pos // Pos
  mov r9,[r9]
  mov r9,[r9+28]
  mov r9,[r9+8]
  lea r9,[r9+24]
  mov r8d,1
  mov edx,dword ptr ds:[UnitId]
  call UnitCallAddr-1A
  add rsp,80
  pop r8
  pop r9
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[UnitId],0

tech:
  cmp qword ptr ds:[TechId],0
  je code
  push rax
  push rbx
  push rcx
  push rdx
  push r8
  sub rsp,28
  mov rbx,6
loop:
  mov r8,2
  mov rdx,qword ptr ds:[TechId]
  mov rcx,1
  call TechCallAddr
  dec rbx
  cmp rbx,0
  jne loop
  add rsp,28
  pop r8
  pop rdx
  pop rcx
  pop rbx
  pop rax
  mov qword ptr ds:[TechId],0

code:
  mov edx,esi
  mov rcx,r14
  jmp return

INJECT+04:
  jmp unit
return:
registersymbol(INJECT)

[DISABLE]

INJECT+04:
  db 8B D6 49 8B CE

unregistersymbol(BaseAddr)
dealloc(BaseAddr)
unregistersymbol(INJECT)
dealloc(unit)

{
// ORIGINAL CODE - INJECTION POINT: gameoverlayrenderer64.dll+88F58

gameoverlayrenderer64.dll+88F3D: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F40: 88 47 5D              - mov [rdi+5D],al
gameoverlayrenderer64.dll+88F43: 48 85 DB              - test rbx,rbx
gameoverlayrenderer64.dll+88F46: 74 08                 - je gameoverlayrenderer64.dll+88F50
gameoverlayrenderer64.dll+88F48: 85 F6                 - test esi,esi
gameoverlayrenderer64.dll+88F4A: 0F 95 C0              - setne al
gameoverlayrenderer64.dll+88F4D: 88 43 5D              - mov [rbx+5D],al
gameoverlayrenderer64.dll+88F50: 33 F6                 - xor esi,esi
gameoverlayrenderer64.dll+88F52: 83 E5 F7              - and ebp,-09
gameoverlayrenderer64.dll+88F55: 44 8B C5              - mov r8d,ebp
// ---------- INJECTING HERE ----------
gameoverlayrenderer64.dll+88F58: 8B D6                 - mov edx,esi
// ---------- DONE INJECTING  ----------
gameoverlayrenderer64.dll+88F5A: 49 8B CE              - mov rcx,r14
gameoverlayrenderer64.dll+88F5D: FF 15 65 86 0B 00     - call qword ptr [gameoverlayrenderer64.dll+1415C8]
gameoverlayrenderer64.dll+88F63: 8B F0                 - mov esi,eax
gameoverlayrenderer64.dll+88F65: 48 85 FF              - test rdi,rdi
gameoverlayrenderer64.dll+88F68: 74 2A                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F6A: 48 8B 97 40 01 00 00  - mov rdx,[rdi+00000140]
gameoverlayrenderer64.dll+88F71: 48 85 D2              - test rdx,rdx
gameoverlayrenderer64.dll+88F74: 74 1E                 - je gameoverlayrenderer64.dll+88F94
gameoverlayrenderer64.dll+88F76: 80 7F 5B 00           - cmp byte ptr [rdi+5B],00
gameoverlayrenderer64.dll+88F7A: 74 18                 - je gameoverlayrenderer64.dll+88F94
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="EN">{MRDescription} Activated</ActivateSound>
          <DeactivateSound TTS="EN">{MRDescription} Deactivated</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"单位id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>57B</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>231</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>6FA</Value>
              <Description>deMercGatlingCamel</Description>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>57</Key>
              </Keys>
              <Value>17E</Value>
              <Description>MercMameluke</Description>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>56</Key>
              </Keys>
              <Value>738</Value>
              <Description>deNatSudaneseSennarProxy</Description>
              <ID>5</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>55</Key>
              </Keys>
              <Value>600</Value>
              <Description>deMercHarquebusier</Description>
              <ID>6</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>54</Key>
              </Keys>
              <Value>180</Value>
              <Description>MercBlackRider</Description>
              <ID>7</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>53</Key>
              </Keys>
              <Value>81B</Value>
              <Description>deMercPistoleer</Description>
              <ID>10</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"科技id"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>BaseAddr+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>97</Key>
              </Keys>
              <Value>B84</Value>
              <ID>0</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 1</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>25C</Value>
              <ID>1</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 2</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>99</Key>
              </Keys>
              <Value>AE9</Value>
              <ID>2</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 3</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>100</Key>
              </Keys>
              <Value>242</Value>
              <ID>3</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 4</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>101</Key>
              </Keys>
              <Value>CB5</Value>
              <ID>4</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 5</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>102</Key>
              </Keys>
              <Value>CDA</Value>
              <ID>5</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 6</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>FB1</Value>
              <ID>6</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 7</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>118C</Value>
              <ID>7</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 8</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>B16</Value>
              <Description>DEHCRangedCavalryCombat</Description>
              <ID>8</ID>
              <ActivateSound TTS="EN">{MRDescription} Tech 9</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"热键说明"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"主键区数字键5-9：各种雇佣兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"主键区数字键0：加特林骆驼"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"主键区减号-：归化的里尔火炮雇佣兵"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"主键区等号=：帝国护卫舰"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Ctrl+Alt+1-9：各种雇佣兵科技"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"修改备份"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"创建单位call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-07-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,48 8B 88 48 01 00 00 48 8D 87) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rax+00000148]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 88 48 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+A51626

AoE3DE_s.exe+A515EB: 41 B8 18 00 00 00        - mov r8d,00000018
AoE3DE_s.exe+A515F1: 48 8B 14 C8              - mov rdx,[rax+rcx*8]
AoE3DE_s.exe+A515F5: 41 8B 04 10              - mov eax,[r8+rdx]
AoE3DE_s.exe+A515F9: 39 05 99 96 55 02        - cmp [AoE3DE_s.exe+2FAAC98],eax
AoE3DE_s.exe+A515FF: 0F 8F 9B 00 00 00        - jg AoE3DE_s.exe+A516A0
AoE3DE_s.exe+A51605: 4C 8D 87 C8 00 00 00     - lea r8,[rdi+000000C8]
AoE3DE_s.exe+A5160C: 48 8D 15 65 96 55 02     - lea rdx,[AoE3DE_s.exe+2FAAC78]
AoE3DE_s.exe+A51613: 48 8D 0D 56 AD 76 02     - lea rcx,[AoE3DE_s.exe+31BC370]
AoE3DE_s.exe+A5161A: E8 21 01 C8 FF           - call AoE3DE_s.exe+6D1740
AoE3DE_s.exe+A5161F: 48 8B 05 DA 8F 53 02     - mov rax,[AoE3DE_s.exe+2F8A600]
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+A51626: 48 8B 88 48 01 00 00     - mov rcx,[rax+00000148]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+A5162D: 48 8D 87 BC 00 00 00     - lea rax,[rdi+000000BC]
AoE3DE_s.exe+A51634: C6 44 24 48 00           - mov byte ptr [rsp+48],00
AoE3DE_s.exe+A51639: C7 44 24 40 FF FF FF FF  - mov [rsp+40],FFFFFFFF
AoE3DE_s.exe+A51641: C6 44 24 38 00           - mov byte ptr [rsp+38],00
AoE3DE_s.exe+A51646: C7 44 24 30 FF FF FF FF  - mov [rsp+30],FFFFFFFF
AoE3DE_s.exe+A5164E: C6 44 24 28 00           - mov byte ptr [rsp+28],00
AoE3DE_s.exe+A51653: 48 89 44 24 20           - mov [rsp+20],rax
AoE3DE_s.exe+A51658: 4C 8D 8F C8 00 00 00     - lea r9,[rdi+000000C8]
AoE3DE_s.exe+A5165F: 44 8B 47 38              - mov r8d,[rdi+38]
AoE3DE_s.exe+A51663: 8B 97 B8 00 00 00        - mov edx,[rdi+000000B8]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"科技call备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-07-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,C3 4D 8B 42 20 49 8B 52 10) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov r8,[r10+20]
  mov rdx,[r10+10]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 4D 8B 42 20 49 8B 52 10

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+67ED02

AoE3DE_s.exe+67ECDB: 41 8B 02                 - mov eax,[r10]
AoE3DE_s.exe+67ECDE: F3 0F 10 4D 77           - movss xmm1,[rbp+77]
AoE3DE_s.exe+67ECE3: 89 45 7F                 - mov [rbp+7F],eax
AoE3DE_s.exe+67ECE6: F3 0F 10 45 7F           - movss xmm0,[rbp+7F]
AoE3DE_s.exe+67ECEB: 41 FF D3                 - call r11
AoE3DE_s.exe+67ECEE: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67ECF1: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67ECF9: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67ED00: 5D                       - pop rbp
AoE3DE_s.exe+67ED01: C3                       - ret
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+67ED02: 4D 8B 42 20              - mov r8,[r10+20]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+67ED06: 49 8B 52 10              - mov rdx,[r10+10]
AoE3DE_s.exe+67ED0A: 49 8B 0A                 - mov rcx,[r10]
AoE3DE_s.exe+67ED0D: 41 FF D3                 - call r11
AoE3DE_s.exe+67ED10: 0F B6 C3                 - movzx eax,bl
AoE3DE_s.exe+67ED13: 48 8B 9C 24 A0 00 00 00  - mov rbx,[rsp+000000A0]
AoE3DE_s.exe+67ED1B: 48 81 C4 90 00 00 00     - add rsp,00000090
AoE3DE_s.exe+67ED22: 5D                       - pop rbp
AoE3DE_s.exe+67ED23: C3                       - ret
AoE3DE_s.exe+67ED24: 83 FA 0F                 - cmp edx,0F
AoE3DE_s.exe+67ED27: 0F 87 FE 01 00 00        - ja AoE3DE_s.exe+67EF2B
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"位置备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-07-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,F3 0F 58 41 24 F3 0F 59) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  addss xmm0,[rcx+24]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 58 41 24

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+ACA18A

AoE3DE_s.exe+ACA160: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ACA163: 0F 14 C1                 - unpcklps xmm0,xmm1
AoE3DE_s.exe+ACA166: F2 41 0F 11 00           - movsd [r8],xmm0
AoE3DE_s.exe+ACA16B: 0F 28 C5                 - movaps xmm0,xmm5
AoE3DE_s.exe+ACA16E: F3 0F 11 54 24 08        - movss [rsp+08],xmm2
AoE3DE_s.exe+ACA174: F3 0F 10 15 8C D4 31 02  - movss xmm2,[AoE3DE_s.exe+2DE7608]
AoE3DE_s.exe+ACA17C: 8B 44 24 08              - mov eax,[rsp+08]
AoE3DE_s.exe+ACA180: 0F 28 DA                 - movaps xmm3,xmm2
AoE3DE_s.exe+ACA183: 41 89 40 08              - mov [r8+08],eax
AoE3DE_s.exe+ACA187: 0F 28 CA                 - movaps xmm1,xmm2
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+ACA18A: F3 0F 58 41 24           - addss xmm0,[rcx+24]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+ACA18F: F3 0F 59 59 30           - mulss xmm3,[rcx+30]
AoE3DE_s.exe+ACA194: F3 0F 58 61 28           - addss xmm4,[rcx+28]
AoE3DE_s.exe+ACA199: F3 0F 58 69 2C           - addss xmm5,[rcx+2C]
AoE3DE_s.exe+ACA19E: F3 0F 59 49 34           - mulss xmm1,[rcx+34]
AoE3DE_s.exe+ACA1A3: F3 0F 58 D8              - addss xmm3,xmm0
AoE3DE_s.exe+ACA1A7: F3 0F 59 51 38           - mulss xmm2,[rcx+38]
AoE3DE_s.exe+ACA1AC: F3 0F 58 CC              - addss xmm1,xmm4
AoE3DE_s.exe+ACA1B0: 0F 28 C3                 - movaps xmm0,xmm3
AoE3DE_s.exe+ACA1B3: F3 0F 58 D5              - addss xmm2,xmm5
AoE3DE_s.exe+ACA1B7: 0F 14 C1                 - unpcklps xmm0,xmm1
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"位置基址备份"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : AoE3DE_s.exe
  Version:
  Date   : 2023-07-29
  Author : 94817

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,AoE3DE_s.exe,48 8B 8B A0 02 00 00 48 85 C9 74 ? 48 8B 01 BA) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov rcx,[rbx+000002A0]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 8B A0 02 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AoE3DE_s.exe+B725B4

AoE3DE_s.exe+B7257B: E8 00 2A 69 FF        - call AoE3DE_s.exe+204F80
AoE3DE_s.exe+B72580: 48 85 C0              - test rax,rax
AoE3DE_s.exe+B72583: 74 0E                 - je AoE3DE_s.exe+B72593
AoE3DE_s.exe+B72585: 48 8D 0D E4 35 5F FF  - lea rcx,[AoE3DE_s.exe+165B70]
AoE3DE_s.exe+B7258C: 48 89 88 A0 00 00 00  - mov [rax+000000A0],rcx
AoE3DE_s.exe+B72593: 4C 89 B3 80 03 00 00  - mov [rbx+00000380],r14
AoE3DE_s.exe+B7259A: 48 8D 0D FF A2 41 02  - lea rcx,[AoE3DE_s.exe+2F8C8A0]
AoE3DE_s.exe+B725A1: 48 8B 15 78 44 27 02  - mov rdx,[AoE3DE_s.exe+2DE6A20]
AoE3DE_s.exe+B725A8: E8 23 B0 CA FF        - call AoE3DE_s.exe+81D5D0
AoE3DE_s.exe+B725AD: 48 89 05 04 F5 42 02  - mov [AoE3DE_s.exe+2FA1AB8],rax
// ---------- INJECTING HERE ----------
AoE3DE_s.exe+B725B4: 48 8B 8B A0 02 00 00  - mov rcx,[rbx+000002A0]
// ---------- DONE INJECTING  ----------
AoE3DE_s.exe+B725BB: 48 85 C9              - test rcx,rcx
AoE3DE_s.exe+B725BE: 74 11                 - je AoE3DE_s.exe+B725D1
AoE3DE_s.exe+B725C0: 48 8B 01              - mov rax,[rcx]
AoE3DE_s.exe+B725C3: BA 01 00 00 00        - mov edx,00000001
AoE3DE_s.exe+B725C8: FF 10                 - call qword ptr [rax]
AoE3DE_s.exe+B725CA: 4C 89 B3 A0 02 00 00  - mov [rbx+000002A0],r14
AoE3DE_s.exe+B725D1: 48 8B 5C 24 48        - mov rbx,[rsp+48]
AoE3DE_s.exe+B725D6: 48 8B 6C 24 50        - mov rbp,[rsp+50]
AoE3DE_s.exe+B725DB: 48 83 C4 20           - add rsp,20
AoE3DE_s.exe+B725DF: 41 5E                 - pop r14
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mythread_create</Name>
      <Address>1BC20E60000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>food:9999=2253599018(4 bytes)
timer:timeGetTime
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E4</Address>
      <Comment>000002272D324030
-00007FF783C135F0
--00007FF7822725B0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+15CD2E8</Address>
      <Comment>500(0000000043FA0000)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D21</Address>
      <Comment>00007FF780E90001
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D25</Address>
      <Comment>科技id
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"AoE2DE_s.exe"+1630D29</Address>
      <Comment>玩家id
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
